PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
45
Perusahaan
Bidang Usaha
Kepemilikan 
Saham (%) 
Jumlah Aset 
(US$)
Domisili
Company
Business Fields
Shareholding 
(%)
Total Asets 
(US$)
Domicile
PT Brotojoyo Maritime
Pemilikan dan pengoperasian 
kapal / Owner and operator of 
vessel
100
 40,564,895 
Indonesia
PT Cendanawati Logistik 
Indonesia
Pemilikan dan pengoperasian 
kapal / Owner and operator of 
vessel
100
 1,953,185 
Indonesia
PT Sebatik Marin Servis
Pemilikan dan pengoperasian 
kapal / Owner and operator of 
vessel
100
 4,572,886 
Indonesia
PT Dewi Sri Maritim
Keagenan Awak Kapal / Manning 
Agency
100
 3,573,986 
Indonesia
PT Niaga Global Modern 
Indonesia
Perdagangan Hortikultura / 
Horticultural Trading
100
 80,959 
Indonesia
Seapeak BLT Corporation
Perusahaan Investasi/ Investment 
Company
30
 287,472,123 
Indonesia
Thai Petra Transport Co 
Ltd.
Agen perkapalan / Shipping 
agency
30
 501,977 
Thailand
PT Berlian Limatama
Pemilikan dan pengoperasian 
kapal / Owner and operator of 
vessel
50
 351,755 
Indonesia
PT Aswatama Samudera 
Nusantara
Pemilikan dan pengoperasian 
kapal / Owner and operator of 
vessel
40
 31,512,631 
Indonesia
PT Pulau Kelapa Perkasa
Pemilikan dan pengoperasian 
kapal / Owner and operator of 
vessel
100
 9,443,122 
Indonesia
Update : 31 Desember 2024
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
46
3.12 	KRONOLOGIS PENCATATAN SAHAM
	
Shares Listing Chronology      
Penawaran saham perdana pada tanggal 26 Maret 1990
Initial Public Offering (IPO) on March 26, 1990
Jumlah saham / Number of listed shares
25.940.187.103 lembar saham / shares
Nilai Nominal / Nominal value	
23,483,317,538 	 Rp62.50 
2,456,869,565 	 Rp50.00 
Nama bursa efek dimana saham dicatatkan / Name of the stock exchange where the stocks are listed
Bursa Efek Indonesia / Indonesia Stock Exchange
Tidak ada pemecahan saham, penggabungan saham, dividen saham, saham bonus, dan perubahan nilai nominal saham, pelaksanaan 
efek konversi, pelaksanaan penambahan dan pengurangan modal.
There is no stock split, reverse stock, stock dvidend, bonus stock, and change in stock nominal value, exercised convertible securities, executed equity 
increase and decrease.
Tindakan 
Korporasi
Tanggal 
Pencatatan
Saham Baru
Jumlah 
Saham
Nilai 
Nominal
Corporate Action
Recording Date
New Shares
Total Shares
Nominal 
Value
Sebelum Penawaran 
Umum Perdana  
26-Mar-90
11,900,00 0 
Rp1,000
IPO
Penawaran Umum 
Perdana (@Rp.8500) 
2,100,000 
14,000,000 
Rp1,000
Initial Public Offering 
(@Rp.8500)
Saham Bonus I (2:1)
20-Jul-91
7,000,000 
21,000,000 
Rp1,000
WBonus Shares I (2:1)
Saham Bonus II (5:2)
24-Sep-92
8,400,000 
29,400,000 
Rp1,000
Bonus Shares II (5:2)
Penawaran Umum 
Terbatas I (1:1 @
Rp.1600)
24-May-93
29,400,000 
58,800,000 
Rp1,000
Right Issue I (1:1 @
Rp.1600) 
Pemecahan Nilai 
Saham I (1:2)
27-Jan-97
58,800,000 
117,600,000 
Rp500
Stock Split I (1:2)
Saham Bonus III 
(500:150)
4-Mar-97
35,280,000 
152,880,000 
Rp500
Bonus Shares III 
(500:150)
Penawaran Umum 
Terbatas II (1:2 
@Rp.1200), 10 
HMETD+2 Waran  
16-Jan-98
305,760,000 
458,640,000 
Rp500
Right Issue II (1:2 @
Rp.1200), 10 Right+2 
Warrant
Konversi Waran 
up to 31 Dec-00
6,380 
458,646,380 
Rp500
Warrant Conversion
Penawaran Umum 
Terbatas III (17:2 @
Rp.1100) 
19-Jan-01
53,958,150 
512,604,530 
Rp500
Right Issue III (17:2 @
Rp.1100)
Pembelian Kembali 
Saham I*
start from Oct-01
51,260,000 
512,604,530 
Rp500
Stock Buy Back I*
Konversi Waran 
up to 6-Feb-02
839,262 
513,443,792 
Rp500
Warrant Conversion
Pemecahan Nilai 
Saham II (1:4)
6-Feb-02
1,540,331,376 
2,053,775,168 
Rp125
Stock Split II (1:4)
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
47
Tindakan 
Korporasi
Tanggal 
Pencatatan
Saham Baru
Jumlah 
Saham
Nilai 
Nominal
Corporate Action
Recording Date
New Shares
Total Shares
Nominal 
Value
Konversi Waran 
up to 31-Dec-03
14,482,420 
2,068,257,588 
Rp125
Warrant Conversion
Konversi Waran 
up to 12-Nov-04
3,923,900 
2,072,181,488 
Rp62.50 
Warrant Conversion
Pemecahan Nilai 
Saham III (1:2)
12-Nov-04
2,072,181,488 
4,144,362,976 
Rp62.50 
Stock Split III (1:2)
Konversi Waran 
up to 31-Dec-04
22,500 
4,144,385,476 
Rp62.50 
Warrant Conversion
Pembelian Kembali 
Saham II*
start from May-05
412,433,000 
4,144,385,476 
Rp62.50 
Stock Buy Back II*
Konversi Waran 
up to 31-Dec-05
12,828,960 
4,157,214,436 
Rp62.50 
Warrant Conversion
Pembelian Kembali 
Saham III*
start from Jul-06
113,938,000 
4,157,214,436 
Rp62.50 
Stock Buy Back III*
Konversi Waran 
up to 31-Dec-06
358,000 
4,157,572,436 
Rp62.50 
Warrant Conversion
Konversi Waran 
up to 31-Dec-07
1,438,000 
4,159,010,436 
Rp62.50 
Warrant Conversion
Konversi Waran 
up to 31-Dec-08
430,270,740 
4,589,281,176 
Rp62.50 
Warrant Conversion
Penawaran Umum 
Terbatas IV (3:1 @
Rp.425) 
10-Aug-09
1,392,310,059 
5,981,591,235 
Rp62.50 
Right Issue IV (3:1 @
Rp.425)
Penawaran Umum 
Terbatas V (1:1 @
Rp.220) 
9-Jul-10
5,569,240,235 
11,550,831,470 
Rp62.50 
Right Issue V (1:1 @
Rp.220
Konversi Utang 
Menjadi Saham 
17-Nov-15
11,932,486,068 
23,483,317,538 
Rp62.50 
Debt Conversion into 
Shares
Konversi MCS 
Menjadi Saham 
13-May-19
2,456,869,565 
2,456,869,565 
Rp50.00 
MCS Conversion into 
Shares
23,483,317,538 
Rp62.50 
Tidak ada tindakan 
korporasi 
2020
23,483,317,538 
Rp62.50 
No Corporate action
2,456,869,565 
Rp50.00 
Tidak ada tindakan 
korporasi 
2021
23,483,317,538 
Rp62.50 
No Corporate action
2,456,869,565 
Rp50.00 
Tidak ada tindakan 
korporasi 
2022
23,483,317,538 
Rp62.50 
No Corporate action
2,456,869,565 
Rp50.00
No Corporate action
Tidak ada tindakan 
korporasi
2023
23,483,317,538 
Rp62.50
No Corporate action
2,456,869,565 
Rp50.00
No Corporate action
Tidak ada tindakan 
korporasi
2024
23,483,317,538
Rp62.50
No Corporate action
2,456,869,565
Rp50.00
No Corporate action
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
48
3.13 	INFORMASI PENGGUNAAN JASA AKUNTAN PUBLIK (AP) &
	
KANTOR AKUNTAN PUBLIK (KAP)
	
Information About the Use of Public Accountants (AP) &
	
Public Accounting Firms (KAP)
Nama dan alamat Kantor Akuntan Publik (KAP) / Name and address of Public Accounting Firms
Kantor Akuntan Publik (AP)  / Public Accounting Firm
Paul Hadiwinata, Hidajat, Arsono, Retno, Palilingan & Rekan (member of PKF Global)
UOB Plaza 42nd & 30th Floor
Jl. MH. Thamrin Lot 8-10
Central Jakarta 10230 Indonesia
+62 21 29932121
+62 21 3144003
jkt-office@pkfhadiwinata.com
www.pkfhadiwinata.com
Akuntan Publik / Public Accountants : Darmenta Pinem
Periode penugasan / Assignment period
1 January 2024 – 31 December 2024
Jasa yang diberikan / Service rendered :
Audit Laporan Keuangan Konsolidasian PT Berlian Laju Tanker Tbk dan Entitas Anak pada tanggal dan untuk tahun yang 
berakhir pada tanggal 31 Desember 2024.
Audit for Consolidated Financial Statement of PT Berlian Laju Tanker Tbk and Its Subsidiaries as of 31 December 2024
Nama dan alamat lembaga dan/atau profesi penunjang pasar modal selain AP dan KAP /
Name and address of Capital Market Supporting Institutions and/or Professions Other than AP dan KAP
Lembaga dan Profesi Penunjang 
Pasar Modal 
Capital Market Supporting 
Institutions Proffessionals 
Nama Penyedia 
Jasa 
Name of Service 
Provided 
Alamat
Address
Periode Penugasan  
Appoinment Period 
Biro Administrasi Efek / Share 
Registrar 
PT Sinartama Gunita  
Menara Tekno 7th Floor. 
Jl.Fachrudin No. 19, 
Jakarta 10350 
1 January 2024 - 31 Desember 
2024
Kustodian / Custodian 
PT Kustodian Sentral 
Efek Indonesia 
Gedung Bursa Efek 
Indonesia, Tower 
1, lantai 5, Jl. Jend. 
Sudirman Kav. 52-53, 
Jakarta 12190 
1 January 2024 - 31 December 
2024
ANALISIS dan 
PEMBAHASAN MANAJEMEN
MANAGEMENT DISCUSSION 
and ANALYSIS 
PEMBAHASAN OPERASIONAL
Operational Review
ANALISA dan PEMBAHASAN MANAJEMEN
Management’s Discussion and Analysis
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
50
4.1 	 PEMBAHASAN OPERASIONAL
	
Operational Review
Kapasitas dan Komposisi Armada 
Sampai akhir tahun 2024, Perseroan mengoperasikan total 11 
kapal, terdiri dari 8 unit oil-chemical tanker dan 3 unit LPG 
carrier. Jumlah ini meningkat dibandingkan akhir tahun 2023, 
dengan penambahan 2 unit oil-chemical tanker dan 1 unit LPG 
carrier.
Dari segi bobot mati (deadweight tonnage/DWT), total armada 
yang dioperasikan mencapai 99.912 DWT, termasuk 12.000 
CBM untuk armada tanker gas. Usia kapal bervariasi antara 
23 hingga 29 tahun, dengan rata-rata usia 25 tahun. Armada 
Perseroan dapat dikategorikan sebagai berikut:
a.	 Chemical/oil product tanker epoxy coating General 
Purpose (GP) 17.000 DWT – 1 unit
b.	 Chemical/oil product tanker stainless steel 12.000 
DWT – 4 unit
c.	 Chemical/oil product tanker stainless steel 8.000 
DWT – 1 unit
d.	 Small chemical/oil product tanker stainless steel 
5.000 DWT – 2 unit
e.	 Small pressurized LPG carrier 5.000 CBM – 1 unit
f.	
Small pressurized LPG carrier 3.500 CBM – 2 unit.
Penambahan jenis dan ukuran kapal didasarkan pada sejumlah 
pertimbangan, termasuk permintaan pasar, khususnya untuk 
pasar captive, niche dan jangka panjang, serta ketersediaan modal 
(CAPEX). Berdasarkan kedua faktor tersebut, Perseroan 
melakukan simulasi komersial dan finansial untuk memastikan 
imbal hasil yang optimal dan berkelanjutan.
Pada tahun 2024, Perseroan menambah 2 unit oil-chemical 
tanker berbahan stainless steel dengan spesifikasi tinggi. Kapal-
kapal telah dilengkapi dengan SIRE 2.0 inspection, CAP survey 
serta sistem pemanas kargo yang handal. Diharapkan kapal-
kapal tersebut mampu mengangkut beragam muatan kimia, 
termasuk muatan spesifik seperti asam sulfat dan caustic soda, 
selain produk bahan bakar minyak (BBM). Penambahan ini 
juga didukung oleh pengalaman dan sumber daya manusia 
yang kompeten, di bidang komersial, manajemen kapal serta 
awak kapal. Dengan demikian, total kapal Perseroan dengan 
tipe sejenis dan ukuran serupa kini mencapai 4 unit.
Selain itu, Perseroan menambah 1 unit gas tanker tipe 
pressurized LPG carrier berkapasitas 5.000 CBM. Setelah 
proses akuisisi, kapal menjalani docking untuk perbaikan dan 
peningkatan kualitas, dan dilanjutkan dengan pergantian 
bendera, SIRE 2.0/Pertamina PSA inspection, serta mengikuti 
proses tender di Pertamina International Shipping (PIS). Saat 
ini, kapal tersebut tengah disewa oleh PIS melalui skema 
time charter untuk mengangkut muatan LPG di dalam negeri. 
Dengan penambahan ini, Perseroan kini mengoperasikan tiga 
unit gas tanker.
Fleet Capacity and Composition
As of the end of 2024, the Company operates a total of 11 
vessels, consisting of 8 oil-chemical tankers and 3 LPG 
carriers. This marks an increase compared to the end of 2023, 
with the addition of 2 oil-chemical tankers and 1 LPG carrier.
In terms of deadweight tonnage (DWT), the total fleet 
operated by the Company amounts to 99,912 DWT, including 
12,000 CBM allocated for gas tanker vessels. The vessels’ ages 
range from 23 to 29 years, with an average age of 25 years. The 
Company’s fleet can be categorized as follows:
a.	 Chemical/oil product tanker with epoxy coating, 
General Purpose (GP) 17,000 DWT – 1 unit
b.	 Chemical/oil product tanker, stainless steel, 12,000 
DWT – 4 units
c.	 Chemical/oil product tanker, stainless steel, 8,000 
DWT – 1 unit
d.	 Small chemical/oil product tanker, stainless steel, 
5,000 DWT – 2 units
e.	 Small pressurized LPG carrier, 5,000 CBM – 1 unit
f.	
Small pressurized LPG carrier, 3,500 CBM – 2 units
The addition of vessel types and sizes is based on a number 
of considerations, including market demand—particularly in 
captive, niche, and long-term segments—and the availability 
of capital expenditure (CAPEX). Based on these factors, 
the Company conducted both commercial and financial 
simulations to ensure optimal and sustainable returns.
In 2024, the Company added 2 high-specification stainless steel 
oil-chemical tankers. These vessels are equipped with SIRE 2.0 
inspection, CAP survey, and reliable cargo heating systems. 
They are expected to transport a wide range of chemical 
cargoes, including specialized cargo such as sulfuric acid 
and caustic soda, in addition to petroleum products (BBM). 
This addition is supported by the Company’s experience 
and capable human resources across commercial operations, 
ship management, and crew. As a result, the Company now 
operates four vessels of similar type and size.
Furthermore, the Company added one pressurized LPG 
gas tanker with a capacity of 5,000 CBM. Following the 
acquisition, the vessel underwent docking for repair and 
quality enhancement, followed by flag change, SIRE 2.0/
Pertamina PSA inspection, and participation in the Pertamina 
International Shipping (PIS) tender process. Currently, the 
vessel is chartered by PIS under a time charter scheme and is 
used to transport domestic LPG cargoes. With this addition, 
the Company now operates three gas tankers.
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
51
Secara tidak langsung, melalui perusahaan patungan Perseroan 
juga masih mengoperasikan dua unit LNG tanker berukuran 
145.000 CBM, yang digunakan untuk mendukung ekspor 
maupun perdagangan LNG di pasar internasional.
Wilayah Operasional 
Sepanjang tahun 2024, Perseroan memfokuskan kegiatan 
operasionalnya pada wilayah-wilayah tertentu, dengan 
mempertimbangkan jenis dan ukuran kapal serta strategi 
pemasaran. Adapun wilayah operasional utama meliputi:
a.	 Domestik Indonesia
Segmen domestik menjadi fokus utama Perseroan di 
tahun 2024. Perseroan mengangkut berbagai muatan 
seperti asam sulfat, BBM, LPG dan produk turunan 
minyak kelapa sawit. 
b.	 Intra South East Asia (Intra SEA)
Perseroan melayani rute di kawasan Asia Tenggara, 
seperti Sumatera-Malaysia, rute domestik Malaysia, 
serta impor BBM dari Singapura ke Indonesia.
c.	 South East Asia to East Coast India (SEA-ECI)
Perseroan memiliki pasar captive dari Thailand, Malaysia 
dan Singapura menuju Pantai Timur India. Permintaan 
tinggi dari India terhadap produk kimia berspesifikasi 
khusus (parceling).
Indirectly, through a joint venture, the Company also continues 
to operate two LNG tankers with a capacity of 145,000 CBM, 
supporting both LNG exports and international LNG trading 
activities.
Operational Areas
Throughout 2024, the Company focuses its operations on 
several key areas, based on the type and size of vessels as well 
as marketing strategy. The main operational areas include:
a.	 Domestic Indonesia
The domestic segment is one of the Company’s main 
focuses in 2024. Cargoes transported in Indonesia 
include sulfuric acid, petroleum products (BBM), LPG, 
and palm oil derivatives.
b.	 Intra-Southeast Asia (Intra-SEA)
The Company serves routes within Southeast Asia, 
such as Sumatra–Malaysia, domestic routes in Malaysia, 
and imports of petroleum products from Singapore to 
Indonesia.
c.	 Southeast Asia to East Coast India (SEA–ECI)
The Company has a captive market from Thailand, 
Malaysia, and Singapore to the East Coast of India, 
supported by India’s strong demand for chemical 
products with specific specifications (parceling).
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
52
Pemasaran dan Penyewaan Kapal
Marketing dan branding
Perseroan sudah lebih dari 30 tahun di industri pelayaran, 
khususnya kapal tanker. Kata “Tanker” di nama Perseroan sudah 
merupakan identitas sendiri, ditambah dengan akronim “BLT” 
yang sudah melekat dengan bisnis kapal tanker, khususnya 
chemical tanker. Perseroan secara terus-menerus menjaga 
hubungan baik dan reputasi di komunitas industri. Komunitas 
industri di sini meliputi para penyewa kapal, para pemilik 
muatan, ship broker, asosiasi, dll.
Pelanggan/Penyewa Kapal
Para penyewa kapal (charterer) biasanya shipper, consignee, 
trader atau sekedar space charter. Shipper akan bertindak 
sebagai charterer untuk CIF shipment, sementara consignee 
akan bertindak untuk FOB shipment. Untuk komoditas, trader 
biasa mengambil peran aktif dalam perdagangan, dan mereka 
mengambil peran sebagai charterer. Untuk menghubungkan 
charterer dengan ship owner, biasanya ship broker berperan 
sebagai perantara.
Target Muatan
Muatan yang diangkut oleh kapal tanker adalah liquid bulk 
(muatan curah cair) serta liquefied gas (gas yang dicairkan). 
Pengangkutan secara curah ini diharapkan mengurangi biaya 
pengangkutan. Hanya saja pra-sarana/fasilitas harus tersedia 
seperti shore tank, dermaga yang memadai serta pelabuhan 
dengan kedalaman air yang cukup. Kebanyakan muatan yang 
diangkut berasal dan ditujukan kepada pelabuhan khusus milik 
perusahaan pemilik muatan atau perusahaan penyedia jasa 
tanki darat.
Untuk chemical tanker, target muatan utama adalah bahan 
kimia khusus, yaitu muatan kimia berukuran kecil, berjenis 
banyak dengan spesikasi tinggi (parceling chemicals). Beberapa 
contoh bahan kimia tersebut adalah solvents, acrylates, phenol dan 
acid. Target berikutnya adalah kargo kimia dengan jumlah besar 
seperti asam sulfat, caustic soda dan aromatics. Muatan tersebut 
merupakan muatan berbahaya, reaktif, beracun dan beberapa 
mudah terbakar. Karena kapal tanker Perseroan merupakan 
kapal dengan dua jenis fungsiyaitu kapal tanker kimia dan kapal 
tanker minyak, Perseroan juga bisa mengangkut bahan bakar 
minyak (BBM) seperti solar dan bensin, serta minyak dasar 
(base oil). Kapal tanker berukuran kecil umumnya mengangkut 
muatan turunan kelapa sawit, seperti minyak goreng, palm 
stearin, serta minyak kelapa.
Kapal gas tanker Perseroan fokus membawa muatan gas elpiji 
(LPG – liquefied petroleum gas) jenis pressurized, untuk distribusi 
di dalam negeri.
 
Jenis Penyewaan Kapal
Industri kapal tanker secara umum mempuyai 3 jenis kontrak 
penyewaan (chartering), yaitu Time Charter (T/C), Contract 
of Affreightment (COA), dan Voyage/Spot Charter. Saat ini, 
Ship Marketing and Chartering
Marketing and Branding
The company has been in the shipping industry for over 30 
years, particularly in the tanker segment. The word “Tanker” 
in the company name has become its own identity, further 
reinforced by the acronym “BLT,” which is closely associated 
with the tanker business, especially chemical tankers. The 
company continuously maintains good relationships and 
reputation within the industry community. The industry 
community includes ship charterers, cargo owners, ship 
brokers, associations, and others.
Customers/Ship Charterers
Ship charterers are typically shippers, consignees, traders, or 
simply space charterers. A shipper will act as the charterer for 
CIF shipments, while a consignee will act for FOB shipments. 
For commodities, traders usually play an active role in trading 
and take on the role of the charterer. To connect charterers 
with ship owners, ship brokers typically act as intermediaries.
Cargo Targets
The cargo carried by tanker vessels includes liquid bulk 
and liquefied gas. Bulk transport is expected to reduce 
transportation costs. However, infrastructure and facilities 
such as shore tanks, adequate docks, and ports with sufficient 
water depth must be available. Most of the cargo being 
transported comes from and is destined for specialized ports 
owned by the cargo owners or land tank service providers.
For chemical tankers, the main target cargo is specialty 
chemicals, which are small-sized, highly varied chemicals with 
high specifications (parceling chemicals). Some examples of 
such chemicals include solvents, acrylates, phenol, and acid. 
The next target is large-volume chemical cargo, such as sulfuric 
acid, caustic soda, and aromatics. These cargos are hazardous, 
reactive, toxic, and some are flammable. Since the company’s 
tankers are dual-purpose vessels, both chemical tankers and oil 
tankers, the company can also transport fuel oil (BBM) such 
as diesel and gasoline, as well as base oil. Small-sized tankers 
generally carry palm oil derivatives, such as cooking oil, palm 
stearin, and coconut oil.
The company’s gas tankers focus on transporting liquefied 
petroleum gas (LPG) in pressurized form for domestic 
distribution.
Types of Vessel Chartering
In general, the tanker shipping industry employs three types 
of charter contracts: Time Charter (T/C), Contract of 
Affreightment (COA), and Voyage/Spot Charter. Currently, 
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
53
Perseroan fokus kepada T/C untuk menjamin pendapatan 
serta voyage charter untuk menjaga eksistensi Perseroan di 
pasar serta adaptasi dengan fluktuasi pasar. 
Permintaan pada umumnya disampaikan melalui pasar 
yang terbuka ataupun secara langsung dan tertutup. Tim 
pemasaran penjualan Perseroan menjalin hubungan yang baik 
secara terus menerus dengan para calon penyewa dan broker 
untuk mendapatkan optimalisasi dan utilisasi kapal dengan 
menginformasikan posisi dan jadwal armada.
Tim Pemasaran dan Tim Operasional 
Secara komersial, Perseroan juga didukung oleh tim yang 
berpengalaman serta mempunyai jaringan kuat di bidangnya. 
Karena itu, tim pemasaran Perseroan memiliki akses kepada 
para calon penyewa kapal. Secara rutin, tim komersial 
mengunjungi atau melakukan kontak dengan para pelanggan. 
Salah satu teknik pemasaran yang dianggap efektif adalah 
dengan mendapatkan rekomendasi dari pasar. Selain secara 
langsung, tim komersial juga menjalin kerjasama dengan 
perantara seperti broker kapal. 
Departemen Komersial terdiri dari tim penyewaan kapal 
(chartering) dan tim operasional.  Tim penyewaan melakukan 
pekerjaan pemasaran dan penyewaan  kapal. Untuk program 
pemasaran, tim sudah memiliki basis data jaringan dan 
pelanggan untuk dilakukan pendekatan. Secara berkala tim 
melakukan diskusi dengan para pelanggan serta melakukan 
canvassing/kunjungan. Tim Chartering juga secara rutin 
memantau laporan pasar, perkembangan ekonomi utama, 
serta berita global. Mereka mempunyai pengetahuan tentang 
perhitungan pelayaran, bentuk-bentuk kontrak penyewaan 
kapal serta kemampuan negosiasi. Pekerjaan mereka disebut 
sebagai pre-fixture jobs. Target yang harus dipenuhi adalah 
utilisasi kapal secara efektif dan optimal, kontrak yang aman, 
serta tidak adanya perselisihan.
Sementara untuk proses penyewaan kapal, mereka terlebih 
dahulu mempersiapkan profil perusahaan, profil armada, fleet 
open position dan strategi jangka pendek maupun jangka panjang 
Perseroan beserta target portofolio atau pangsa pasar. Tim 
Chartering juga sudah dilengkapi dengan anggaran pendapatan 
kapal, pemantauan posisi pasar serta alat perhitungan. Patokan 
utama biasanya adalah ship daily TCE (time charter equivakent). 
Setelah suatu kontrak penyewaan kapal dilakukan, pekerjaan 
dilanjutkan oleh tim operasional (post-fixture job). Mereka 
mengeksekusi kontrak dengan bekerjama dengan kru kapal, 
penyewa dan agen kapal di pelabuhan. Mereka menjalin kontak 
dengan beberapa pemasok seperti pemasok bahan bakar 
(bunker), pemasok air bersih (fresh water) dan pemasok bahan 
pembersih tanki. Target yang ingin dicapai adalah mengurangi 
masalah-masalah operasional serta efisiensi biaya operasional 
kapal.
Perseroan mempekerjakan para staf penyewaan dan 
operasional yang berpengalaman. Selain pengetahuan teknis di 
the Company focuses on Time Charter contracts to ensure 
stable revenue, while also engaging in Voyage Charters to 
maintain market presence and adapt to market fluctuations.
Requests for vessel chartering are generally submitted through 
open markets or via direct and closed negotiations. The 
Company’s marketing and sales team maintains continuous 
good relationships with prospective charterers and brokers 
to optimize vessel utilization by providing updates on fleet 
positions and schedules.
Marketing and Operations Teams
From a commercial standpoint, the Company is supported by 
a team with extensive experience and a strong network in its 
field. As a result, the Company’s marketing team has direct 
access to potential charterers. The commercial team regularly 
visits or contacts customers, and one of the most effective 
marketing strategies is through market recommendations. 
In addition to direct contact, the commercial team also 
collaborates with intermediaries such as ship brokers.
The Commercial Department consists of the Chartering Team 
and the Operations Team. The Chartering Team is responsible 
for marketing and vessel chartering activities. For marketing 
programs, the team maintains a database of networks 
and clients for outreach purposes. They conduct regular 
discussions with customers and carry out canvassing or visits. 
The Chartering Team also routinely monitors market reports, 
major economic developments, and global news. They possess 
knowledge in voyage calculation, various types of charter 
contracts, and negotiation skills. Their work is categorized as 
pre-fixture jobs. The primary objectives are to ensure effective 
and optimal vessel utilization, secure contracts, and avoid 
disputes.
In the chartering process, the team first prepares the company 
profile, fleet profile, open fleet positions, and both short- and 
long-term strategies, including targeted portfolio and market 
share. The Chartering Team is also equipped with vessel 
revenue budgeting tools, market position monitoring, and 
voyage calculation tools. The main performance benchmark is 
typically the Ship Daily TCE (Time Charter Equivalent).
Once a charter contract is secured, the operations are 
handed over to the Operations Team (post-fixture job). This 
team executes the contract by coordinating with ship crews, 
charterers, and port agents. They also liaise with various 
suppliers such as bunker fuel providers, fresh water suppliers, 
and tank cleaning chemical suppliers. Their main goal is to 
minimize operational issues and achieve cost efficiency in 
vessel operations.
The Company employs experienced chartering and operations 
staff. In addition to technical shipping knowledge, they are 
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
54
bidang pelayaran, mereka juga dibekali dengan pengetahuan 
tentang 
komoditas 
yang 
diangkut, 
seperti 
industri 
perminyakan, industri petrokimia, industri perkebunan dan 
industri pertambangan. Mereka juga mempelajari kemampuan 
manajemen seperti kepemimpinan dan negosiasi serta 
beberapa soft skill.
Persaingan Pasar
Persaingan untuk kapal tanker kimia pada saat ini lebih dinamis, 
ditandai dengan munculnya para pemain baru maupun ekspansi 
yang dilakukan oleh pemain lama. Khusus di Indonesia, pesaing 
utama untuk jenis kapal tanker kimia berasal dari ship owner, 
yang tadinya fokus untuk membawa muatan grup sendiri. 
Seiring dengan waktu, mereka menambah jumlah armadanya 
sehingga bisa mengangkut muatan pihak ketiga. Sementara 
untuk BBM dan LPG, pesaing utama merupakan perusahaan-
perusahaan lama di Indonesia, yang didukung oleh jumlah 
armada yang banyak.
Sementara untuk regional seperti intra Asia Tenggara dan Asia 
Tenggara ke India, persaingan datang dari pemilik kapal dari 
Tiongkok, selain pesaing utama dari Singapura.
Persaingan ini kadang menurunkan harga sewa kapal, karena 
para penyewa mempunyai beberapa pilihan. Perseroan 
berusaha memanfaatkan keunggulan kompetitif (competitive 
advantage) untuk menghadapi persaingan yang ada. Contoh 
keunggulan Perseroan adalah jenis kapal tanker kimia dengan 
tanki besi tahan karat, mempunyai pemanas kargo, mampu 
berlayar secara domestik maupun internasional, serta diterima 
oleh para perusahaan minyak besar. Perseroan berupaya 
menghindari persaingan frontal yang tidak sehat.
Manajemen Kapal
Armada Perseroan untuk kapal-kapal yang dioperasikan sendiri 
seluruhnya dikelola oleh perusahaan jasa manajemen kapal 
yang merupakan anak perusahaan Perseroan ditambah dengan 
perusahaan jasa manajemen pihak ketiga. Walau bersifat in-
house, anak perusahaan Perseroan tetap bersifat independen 
dan siap menerima pelanggan lain di luar Grup.
Fungsi utama dari manajemen kapal adalah menyiapkan 
kapal beserta awaknya untuk memastikan kapal tersebut laik 
laut, lancar beroperasi secara efisien, ekonomis dan optimal. 
Mereka harus menjalankan aturan-aturan hukum, keselamatan, 
keamanan dan lingkungan hidup, yang dikeluarkan oleh 
pemerintah, badan klasifikasi dan International Maritime 
Organization (IMO)/International Labour Organization (ILO). 
Manajemen kapal bekerja dengan suatu standar operasional, 
yang dikenal dan disebut dengan Safety Management System 
(SMS). Kapal-kapal yang dioperasikan secara rutin disurvei, 
diaudit dan dinspeksi baik secara internal maupun eksternal. 
Para terminal dan penyewa juga secara rutin melakukan 
inspeksi terhadap kapal-kapal, yang disebut sebagai terminal 
inspection atau major oil inspection. Secara berkala dilakukan 
perawatan terhadap kapal dan dalam kurun waktu tiap 
30 bulan melakukan docking di galangan kapal. Perseroan 
also equipped with an understanding of the commodities 
being transported, such as those from the oil and gas industry, 
petrochemical industry, plantation sector, and mining industry. 
They are also trained in management skills such as leadership 
and negotiation, along with other essential soft skills.
Market Competition
Competition in the chemical tanker segment has become 
increasingly dynamic, marked by the emergence of new 
players and the expansion of existing ones. In Indonesia, the 
main competitors in the chemical tanker segment are ship 
owners who initially focused solely on transporting cargo 
for their own group. Over time, they expanded their fleets, 
enabling them to carry third-party cargo as well. For the fuel 
oil (BBM) and LPG segments, the main competitors are long-
established Indonesian companies with large fleets.
In regional markets, such as intra-Southeast Asia and Southeast 
Asia to India, competition comes from Chinese ship owners, 
in addition to the main competitors based in Singapore.
This competition often leads to lower charter rates, as 
charterers have multiple options to choose from. The Company 
strives to leverage its competitive advantages to address these 
market challenges. These advantages include stainless steel 
chemical tankers equipped with cargo heating systems, the 
capability to operate both domestically and internationally, 
and acceptance by major oil companies. The Company also 
aims to avoid unhealthy and direct competition.
Ship Management
The Company’s fleet, for vessels operated directly, is fully 
managed by a ship management service company that is a 
subsidiary of the Company, in addition to third-party ship 
management service providers. Although the subsidiary 
operates in-house, it remains independent and is open to 
serving clients outside the Group.
The main function of ship management is to prepare vessels 
and their crews to ensure the ships are seaworthy and can 
operate smoothly, efficiently, economically, and optimally. 
The management must comply with legal, safety, security, 
and environmental regulations issued by the government, 
classification societies, and international bodies such as 
the International Maritime Organization (IMO) and the 
International Labour Organization (ILO). Ship management 
operates under a standard system known as the Safety 
Management System (SMS). Vessels under operation are 
regularly surveyed, audited, and inspected—both internally 
and externally. Additionally, terminals and charterers 
routinely conduct inspections, known as terminal inspections 
or major oil inspections. Regular maintenance is performed 
on the vessels, including scheduled dockings every 30 months 
at shipyards. The Company is also committed to adhering to 
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
55
juga mempunyai komitmen untuk menjalankan peraturan-
peraturan internasional terbaru seperti ballast water management 
system (BWTS), low sulphur bunker, energi efisiensi (EEXI) dan 
karbon indeks (CII).
Gold Bridge Shipping Limited (GBS) sebagai perusahaan yang 
sudah lebih dari 25 tahun bergerak di bidang manajemen kapal. 
Mereka mempunyai spesialisasi di tanker minyak, tanker kimia 
dan tanker gas. Kapal-kapal yang dikelola oleh GBS bisa terima 
oleh terminal-terminal besar, Pertamina Safety Approval (PSA) 
maupun perusahaan-perusahaan minyak/petrokimia global 
(SIRE/Petronas approval). GBS juga sudah mengikuti program 
Tanker Management and Self-Assessment (TMSA) dari The Oil 
Companies International Marine Forum (OCIMF). Selain itu, GBS 
juga aktif mengikuti beberapa program internasional seperti 
Safety in Partner dari Shell.
Dalam 
melaksanakan 
tugasnya, 
manajemen 
kapal 
mempekerjakan beberapa superintendent seperti nautic/
safety/security superintendent dan technical superintendent. 
Sementara itu di darat, manajemen kapal mempunyai bagian 
pengawakan kapal, pembelian, serta bagian sertifikasi. Secara 
bertahap Grup akan melaksanakan digitalisasi sistem baik 
untuk di kapal, di darat untuk meningkatkan koneksi dan 
komunikasi antara kapal dengan darat.
the latest international regulations such as the Ballast Water 
Management System (BWTS), low sulphur fuel use, Energy 
Efficiency Existing Ship Index (EEXI), and the Carbon 
Intensity Indicator (CII).
Gold Bridge Shipping Limited (GBS) has over 25 years of 
experience in ship management and specializes in oil tankers, 
chemical tankers, and gas tankers. Vessels managed by GBS 
are accepted at major terminals and meet standards such 
as Pertamina Safety Approval (PSA) and SIRE/Petronas 
approval for global oil and petrochemical companies. GBS also 
follows the Tanker Management and Self-Assessment (TMSA) 
program by the Oil Companies International Marine Forum 
(OCIMF), and actively participates in international programs 
such as Shell’s Safety in Partnership.
In performing its duties, ship management employs 
various superintendents, such as nautical/safety/ security 
superintendents and technical superintendents. Onshore, 
the ship management division also oversees crewing, 
procurement, and certification. Gradually, the Group is 
implementing digitalization both onboard and ashore to 
enhance connectivity and communication between vessels and 
land-based operations.
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
56
Tinjauan Operasional Tahun 2024
Sepanjang tahun 2024, permintaan terhadap kapal tanker 
domestik di Indonesia relatif stabil, khususnya untuk 
pengangkutan minyak sawit dan turunannya seperti palm 
olein, palm stearin, dan palm fatty acid. Stabilitas ini ditopang 
oleh kombinasi antara keterbatasan ketersediaan tonase kapal, 
akibat ketatnya pasar internasional—dan meningkatnya 
kebutuhan kargo tersebut di dalam negeri, seiring dengan 
kewajiban pemenuhan pasar domestik sebag.
Permintaan pengangkutan kargo petrokimia, seperti methanol 
dan caustic soda, juga tetap terjaga. Perseroan secara 
berkesinambungan melayani kontrak-kontrak penting, serta 
tetap aktif dalam pasar spot untuk kargo BBM dan petrokimia 
lainnya, seperti minyak solar. Keunggulan teknis armada dan 
pemenuhan prinsip cabotage menjadi faktor penting dalam 
menjawab kebutuhan pengangkutan dalam negeri secara andal.
Pada segmen pelayaran regional, pasar angkutan Intra 
South East Asia dan Asia Selatan menghadapi tekanan 
akibat pelemahan ekonomi global dan tensi geopolitik yang 
berlangsung. Namun demikian, Perseroan berhasil menjaga 
keberlanjutan operasional dengan tetap melayani pelanggan 
utama secara reguler, khususnya untuk pengangkutan solvent 
dari Asia Tenggara menuju East Coast India, serta palm oil 
dan produk turunannya, clean petroleum product, dan kargo 
kimia lainnya.
Strategi Perseroan dalam menjaga captive market dan 
memperluas niche market yang sudah ada tetap menjadi 
prioritas, khususnya pada wilayah pelayaran yang sesuai 
dengan spesifikasi armada seperti Indonesia domestik, Intra-
Asia Tenggara, East Coast India, dan Far East. Pendekatan 
ini mendukung pengelolaan portofolio kargo secara optimal 
serta memberikan fleksibilitas dalam pemilihan muatan dan 
pelanggan strategis.
Dalam 
hal 
kontrak 
sewa 
kapal, 
Perseroan 
terus 
mempertahankan pangsa pasar, baik di tingkat domestik 
maupun internasional. Sepanjang 2024, armada tetap 
mendukung kegiatan pengangkutan di bawah skema Time 
Charter (TC) dan Contract of Affreightment (COA), yang 
memberikan stabilitas pendapatan jangka menengah-panjang. 
Kapal-kapal seperti MT Gandawati 1, MT Gas Kalimantan, dan 
MT Gas Indonesia II masih menjalankan kontrak pengangkutan 
domestik bersama Pertamina International Shipping.
Selain dari lini bisnis utama berbasis armada, Perseroan 
terus memperkuat pendapatan non-asset based, termasuk 
dari aktivitas relet cargo, jasa Ship Management dan Crew 
Management. 
Operational Review for 2024
Throughout 2024, demand for domestic tanker vessels in 
Indonesia remained relatively stable, particularly for the 
transportation of palm oil and its derivatives such as palm olein, 
palm stearin, and palm fatty acid. This stability was supported 
by a combination of limited vessel tonnage availability—due to 
tight conditions in the international market—and increasing 
domestic demand for these cargoes, in line with domestic 
market obligation requirements.
Demand for the transportation of petrochemical cargoes such 
as methanol and caustic soda also remained sustained. The 
Company continuously serviced key contracts and remained 
active in the spot market for fuel oil and other petrochemical 
cargoes, such as diesel oil. The technical advantages of the fleet 
and compliance with cabotage principles were critical factors 
in reliably meeting domestic transportation needs.
In the regional shipping segment, the Intra-South East Asia 
and South Asia freight markets faced pressure due to global 
economic downturns and ongoing geopolitical tensions. 
Nevertheless, the Company managed to maintain operational 
continuity by regularly serving key customers, particularly for 
the transportation of solvents from Southeast Asia to the East 
Coast of India, as well as palm oil and its derivatives, clean 
petroleum products, and other chemical cargoes.
The Company’s strategy of maintaining its captive market 
and expanding existing niche markets remains a priority, 
particularly in shipping routes that match the fleet 
specifications, such as domestic Indonesia, Intra-Southeast 
Asia, East Coast India, and the Far East. This approach supports 
optimal cargo portfolio management and offers flexibility in 
cargo and strategic customer selection.
In terms of vessel charter contracts, the Company 
continued to maintain its market share both domestically 
and internationally. Throughout 2024, the fleet continued to 
support transportation activities under Time Charter (TC) 
and Contract of Affreightment (COA) schemes, providing 
medium- to long-term revenue stability. Vessels such as MT 
Gandawati 1, MT Gas Kalimantan, and MT Gas Indonesia 
II remained engaged in domestic transport contracts with 
Pertamina International Shipping.
Beyond the core fleet-based business, the Company continued 
to strengthen its non-asset-based income sources, including 
from relet cargo activities, as well as Ship Management and 
Crew Management services.
4.2 	 ANALISA DAN PEMBAHASAN MANAJEMEN
	
Management’s Discussion and Analysis
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
57
Total armada yang dioperasikan Grup dalam tahun 2024 
sebanyak 11 kapal yang terdiri dari 4 kapal tanker kimia dan 
3 kapal tanker gas milik Grup dan 4 kapal tanker kimia yang 
dimiliki perusahaan afiliasi.
Total Pendapatan usaha Grup di tahun 2023 sebesar US$41 
juta, mengalami peningkatan sebesar US$1,7 juta dari tahun 
2023.
Laba Bruto Grup di tahun 2023 tercatat sebesar US$11,3 juta, 
mengalami penurunan sebesar US$2,7 juta dari tahun 2023 
yang tercatat sebesar US$14 juta. 
Laba Tahun Berjalan Grup di tahun 2024 mencatat sebesar 
US$3,6 juta, mengalami penurunan sebesar US$11,8 juta dari 
tahun 2023 yang tercatat sebesar US$15,4 juta. 
 
Total Laba Komprehensif Tahun Berjalan Grup di tahun 2024 
tercatat sebesar US$7,8 juta, menurun sebesar US$17,6 juta 
dari tahun 2024. 
Pendapatan 
Grup memperoleh pendapatannya dari penyewaan dan 
pengoperasian kapal-kapal yang dibagi dalam dua segmen utama 
yaitu pengangkutan kargo kimia cair curah dan pengangkutan 
kargo gas. Tabel berikut menunjukan pendapatan operasi Grup 
untuk tahun 2024 dan 2023 berdasarkan segmen usaha:  
Kinerja Keuangan
In 2024, the Group operated a total of 11 vessels, consisting of 
4 chemical tankers and 3 gas tankers owned by the Group, and 
4 chemical tankers owned by affiliated companies.
The Group’s total revenue in 2024 amounted to US$41 
million, representing an increase of US$1.7 million compared 
to 2023.
The Group’s Gross Profit in 2024 was recorded at US$11.3 
million, a decrease of US$2.7 million from the US$14 million 
recorded in 2023.
The Group’s Profit for the Year in 2024 amounted to US$3.6 
million, representing a decline of US$11.8 million compared 
to the US$15.4 million recorded in 2023.
The Group’s Total Comprehensive Income for the Year in 2024 
was recorded at US$7.8 million, down by US$17.6 million 
from 2023.
Revenue
The Group generates revenue from the chartering and 
operation of vessels, divided into two main segments: 
the transportation of bulk liquid chemical cargo and the 
transportation of gas cargo. The following table shows the 
Group’s operating revenue for 2024 and 2023 by business 
segment:
Financial Performance
2024
US$
2023 *)
US$
Variance
US$
Pendapatan Usaha 
Operating Revenue
40,659,611
38,887,789
1,771,822
Laba Bruto
Gross Profit
11,280,073
14,019,546
2,739,473
Laba (Rugi) Tahun Berjalan
Net Profit (Loss) for the Year
3,562,585
15,432,865
11,870,280
Total Laba (Rugi) Komprehensif Tahun Berjalan
Total Comprehensive Profit (Loss) for the Year
7,833,113
17,592,504
9,759,391
Segmen
Segment
2024
US$
2023 *)
US$
Variance
US$
%
Kimia 
Chemical
35,801,683
33,790,914
2,010,769
         
Gas 
Gas
4,031,233
4,442,936
411,703
       
Lainnya 
Others 
826,695
653,939
172,756
         
Jumlah 
Total 
40,659,611
38,887,789
1,771,822
          
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
58
Jumlah armada yang dioperasikan Grup di tahun 2024 
bertambah dibandingkan dengan tahun 2023, sebanyak 
11 kapal yang terdiri dari 4 kapal tanker kimia dan 3 kapal 
tanker gas milik Grup dan 4 kapal tanker kimia yang dimiliki 
perusahaan afiliasi . 
 
Biaya 
Biaya utama Grup terdiri dari: 
Beban Pelayaran 
Beban pelayaran Grup terdiri dari biaya bahan bakar dan biaya 
sandar/pelabuhan. Biaya bahan bakar terdiri dari biaya Marine 
Fuel Oil (MFO) yang digunakan sebagai bahan bakar mesin 
utama kapal dan biaya Marine Gas Oil (MGO) yang digunakan 
untuk bahan bakar mesin tambahan. Biaya bahan bakar Grup 
dipengaruhi oleh ukuran armada Grup dan harga bahan 
bakar di pasar terbuka. Biaya sandar sangat dipengaruhi oleh 
jumlah kapal dalam armada Grup dan jumlah pelabuhan yang 
disinggahi. Biaya sandar termasuk biaya jasa pelabuhan yang 
ditagih oleh pihak pelabuhan dimana kapal singgah. 
Beban pelayaran Grup tahun 2024 sebesar US$9,6 juta 
mengalami sedikit peningkatan sebesar US$0,3 juta (2,9%) 
dibandingkan tahun 2023. 
Beban Operasional kapal
Beban operasional kapal Grup adalah biaya yang dikeluarkan 
Grup untuk menjalankan kapalnya. Biaya ini terdiri dari biaya 
gaji kru kapal, asuransi, suku cadang, pelumas, uang makan 
kru kapal, pengurusan dokumen, transportasi, perbaikan & 
pemeliharaan kapal, bahan lain dan biaya lain-lain. Besarnya 
biaya operasional kapal dipengaruhi oleh beberapa faktor yang 
terutama adalah ukuran, usia dan jenis kapal. 
Beban operasional kapal Grup tahun 2024 tercatat sebesar 
US$6,5 juta mengalami kenaikan sebesar US$0,4 juta atau 
6,7% dibandingkan dengan tahun 2023 yang mencatat 
sebesar US$6,1 juta. Penurunan biaya operasional terutama 
disebabkan bertambahnya armada milik perseroan karena 
adanya penambahan kapal milik yaitu Gas Lombok di tahun 
2024 ini. 
The number of vessels operated by the Group in 2024 
increased compared to 2023, totaling 11 vessels comprising 4 
chemical tankers and 3 gas tankers owned by the Group, and 4 
chemical tankers owned by affiliated companies.
Expenses
The Group’s main expenses consist of:
Shipping Expenses
The Group’s shipping expenses consist of fuel costs and 
berthing/port charges. Fuel costs include Marine Fuel Oil 
(MFO), used for the main engine of the vessel, and Marine 
Gas Oil (MGO), used for auxiliary engines. The Group’s fuel 
expenses are influenced by the size of the fleet and the market 
price of fuel. Berthing costs are largely affected by the number 
of vessels in the Group’s fleet and the number of ports called. 
Berthing costs include port service charges billed by the port 
authorities where the vessels dock.
In 2024, the Group’s shipping expenses amounted to US$9.6 
million, representing a slight increase of US$0.3 million 
(2.9%) compared to 2023.
Vessel Operating Expenses
The Group’s vessel operating expenses are the costs incurred 
to operate its vessels. These expenses include crew salaries, 
insurance, spare parts, lubricants, crew meals, documentation 
handling, transportation, vessel repair and maintenance, 
miscellaneous materials, and other expenses. The amount of 
operating expenses is influenced by several factors, primarily 
the size, age, and type of vessel.
In 2024, the Group’s vessel operating expenses amounted 
to US$6.5 million, an increase of US$0.4 million or 6.7% 
compared to US$6.1 million in 2023. The increase was mainly 
due to the expansion of the Group’s owned fleet, including the 
addition of the vessel Gas Lombok in 2024.
2024
US$
2023 *)
US$ 
Variance 
US$ 
%
Beban Pelayaran
Voyage Expenses
9,558,748
9,289,343
269,405
Beban Operasional Kapal
Ship Operating Expenses
6,500,126
6,093,188
406,938
Beban Penyusutan Kapal
Ship Depreciation Expenses
4,636,180
3,818,905
817,275
Beban Sewa
Charter Expenses
231,001
- 
231,001
Biaya Administrasi 
Administration Expenses
4,135,540
3,203,562
931,978
Jumlah
Total 
18,568,095
22,404,998
 
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
59
Beban Penyusutan 
Grup menggunakan metode penyusutan garis lurus dalan 
menghitung beban penyusutan berdasarkan estimasi usia 
ekonomis masing-masing aset dengan jangka waktu antara 5 
tahun sampai 30 tahun. Beban penyusutan kapal bervariasi 
untuk setiap tahunnya sesuai dengan perubahan nilai revaluasi 
kapal yang dibuat oleh pihak ketiga. Selain itu penerapan 
standar akuntansi PSAK 73 atas Time Charter 4 kapal kimia 
milik perusahaan asosiasi membuat kenaikan biaya depresiasi 
kapal. 
Beban penyusutan kapal Grup tahun 2024 sebesar US$4,6 
juta, mengalami kenaikan sebesar US$0,8 juta atau 21,42% 
dibandingkan tahun 2023 terutama disebabkan adanya 
penambahan armada milik perseroan dan penerapan standar 
akuntansi PSAK 73 atas sewa kapal di tahun 2024 ini.
Beban Administrasi 
Beban administrasi Grup terutama terdiri dari biaya gaji 
karyawan darat, biaya kantor, jasa professional, pemasaran, 
telekomunikasi, bank, transportasi, penyusutan inventaris 
kantor, biaya imbalan kerja dan biaya pendidikan dan pelatihan 
karyawan. 
Beban administrasi Grup tahun 2024 sebesar US$4,1 juta, 
mengalami kenaikan sebesar US$0.9 juta atau 29,1% 
dibandingkan tahun 2023. 
Arus Kas 
Grup mengalami penurunan neto kas dan bank di tahun 2024 
sebesar US$2,2 juta dibandingkan tahun 2023 yang mengalami 
kenaikan sebesar US$8,5 juta. Penurunan neto kas dan bank 
sebesar US$2,2 juta antara lain disebabkan oleh: 
a.	 Penurunan perolehan kas neto dari aktivitas operasi 
sebesar US$5,3 juta terutama kas yang didapat dari 
operasi turun sebesar US$4,4 juta. 
b.	 Kenaikan penggunaan kas neto untuk aktivitas investasi 
sebesar US$4,5 juta terutama disebabkan adanya 
kenaikan penggunaan dana untuk perolehan aset tetap 
sebesar US$9,4 juta. 
c.	 Kenaikan penggunaan neto kas untuk aktivitas 
pendanaan sebesar US$0,9 juta terutama untuk 
pembayaran liabilitas sewa sebesar US$2,9 juta.
Posisi Keuangan
Depreciation Expenses
The Group applies the straight-line method in calculating 
depreciation expenses, based on the estimated useful life of 
each asset, ranging from 5 to 30 years. Vessel depreciation costs 
vary yearly depending on revaluation adjustments made by 
independent third parties. Additionally, the adoption of PSAK 
73 accounting standard for the Time Charter of four chemical 
tankers owned by an associated company contributed to the 
increase in depreciation expenses.
In 2024, the Group recorded vessel depreciation expenses 
of US$4.6 million, up US$0.8 million or 21.42% from 
2023, mainly due to the addition of owned vessels and the 
implementation of PSAK 73 on vessel leases.
Administrative Expenses
The Group’s administrative expenses mainly consist of onshore 
employee salaries, office expenses, professional services, 
marketing, telecommunications, banking, transportation, 
depreciation of office inventory, employee benefits, and 
employee education and training.
In 2024, the Group’s administrative expenses amounted to 
US$4.1 million, an increase of US$0.9 million or 29.1% 
compared to 2023.
Cash Flows
The Group experienced a net decrease in cash and bank 
balances in 2024 of US$2.2 million, compared to a net increase 
of US$8.5 million in 2023. The net decrease of US$2.2 million 
was primarily due to:
a.	 A decline in net cash generated from operating 
activities by US$5.3 million, mainly from a decrease in 
cash flows from operations by US$4.4 million.
b.	 An increase in net cash used in investing activities 
by US$4.5 million, mainly due to higher capital 
expenditures of US$9.4 million for the acquisition of 
fixed assets.
c.	 An increase in net cash used in financing activities 
by US$0.9 million, primarily due to lease liability 
payments amounting to US$2.9 million.
Financial Position 
2024
US$
2023 *)
US$
Aset 
Assets
Aset Lancar
Current Assets
19,985,472
19,884,722
Aset Tidak Lancar 
Non-Current Assets
131,127,393
84,842,893
Total Aset
Total Assets 
151,112,865
104,727,615
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
60
2024
US$
2023 *)
US$
Liabilitas 
Liabilities
Liabilitas Jangka Pendek 
Short Term Liabilities
21,610,515
12,181,722
Liabilitas Jangka Panjang 
Long Term Liabilities
64,407,695
35,248,351
Total Liabilitas 
Total Liabilities
86,018,210
47,466,073
Ekuitas Neto 
Net Equity
65,094,655
57,261,542
Total Liabilitas dan Ekuitas 
Total Liablities and Equity
151,112,865
104,727,615
Aset 
Total aset Grup per 31 Desember 2024 sebesar US$151,1 juta 
mengalami peningkatan US$46,4 juta (44,29%) dibandingkan 
dengan per 31 Desember 2023.
Kenaikan total aset sebesar US$46,4 juta terutama disebabkan 
oleh: 
a.	 Kenaikan Aset Hak Guna sebesar US$36,6 juta
b.	 Kenaikan Aset Tetap Neto akibat dari hasil revaluasi 
nilai asset tetap dan penambahan kapal baru sebesar 
US$10,3 juta
Kolektabilitas Piutang
Piutang Grup per 31 Desember 2024 tercatat sebesar US$2,6 
juta lebih tinggi US$0,3 juta dari per 31 Desember 2023 
(US$2,3 juta). Umur piutang menunjukan kenaikan menjadi 
18,6 hari pada 31 Desember 2024 dibandingkan 23,9 hari 
pada 31 Desember 2023. Grup menilai semua piutang dapat 
tertagih. 
Belanja Modal 
Belanja modal Grup di tahun 2024 adalah pembelian kapal 
gas Gas Lombok dan  penambahan docking untuk kapal Gas 
Indonesia II, Gandawati 1 dan Gas Kalimantan di tahun 2024 
ini. 
Liabilitas
Total liabilitas Grup per 31 Desember 2024 sebesar US$86 
juta, naik sebesar US$38,5 juta atau 81,2% dibandingkan 
dengan per 31 Desember 2023 (US$47,5 juta), antara lain 
terutama disebabkan kenaikan liabilitas sewa US$37 juta, dan 
kenaikan hutang usaha dan beban akrual  US$1,4 juta. 
Kemampuan Membayar Liabilitas 
Rasio lancar Grup tahun 2024 adalah sebesar 0,92 turun 
dibandingkan dengan tahun 2023 sebesar 7,7. 
Assets
As of December 31, 2024, the Group’s total assets amounted 
to US$151.1 million, representing an increase of US$46.4 
million (44.29%) compared to December 31, 2023.
The increase in total assets of US$46.4 million was mainly due 
to:
a.	 An increase in Right-of-Use Assets of US$36.6 million
b.	 An increase in Net Fixed Assets resulting from the 
revaluation of fixed assets and the addition of a new 
vessel amounting to US$10.3 million
Receivables Collectability
As of December 31, 2024, the Group’s receivables stood at 
US$2.6 million, an increase of US$0.3 million from US$2.3 
million as of December 31, 2023. The receivables collection 
period improved to 18.6 days as of December 31, 2024, 
compared to 23.9 days as of December 31, 2023. The Group 
considers all receivables to be collectible.
Capital Expenditure
The Group’s capital expenditure in 2024 included the purchase 
of the gas vessel Gas Lombok and the docking of vessels Gas 
Indonesia II, Gandawati 1, and Gas Kalimantan during the year.
Liabilities
As of December 31, 2024, the Group’s total liabilities reached 
US$86 million, an increase of US$38.5 million or 81.2% 
compared to US$47.5 million as of December 31, 2023. The 
increase was primarily due to a US$37 million rise in lease 
liabilities and a US$1.4 million increase in trade payables and 
accrued expenses.
Ability to Meet Liabilities
The Group’s current ratio in 2024 was 0.92, a decrease 
compared to 7.7 in 2023.
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
61
Equity
The Group’s net equity as of December 31, 2024 amounted 
to US$65.1 million, an increase of US$7.8 million (13.7%) 
compared to US$57.3 million as of December 31, 2023, 
mainly due to the net profit earned during the year and the 
revaluation of vessels.
Capital Structure and Management Policy
As of December 31, 2024 and 2023, the Group remained in 
a deficit position. Accordingly, the Group will continue to 
implement cost-cutting and restructuring initiatives, as well 
as review and monitor capital spending.
Dividend Policy
The determination of the dividend amount is subject to 
the recommendation of the Group’s Board of Directors. 
The policy takes into account financial adequacy, cash flow 
considerations, debt level, return on equity and retained 
earnings, as well as the Group’s funding needs for further 
expansion, without limiting the rights of the Group’s General 
Meeting of Shareholders to determine dividends in accordance 
with the Company’s Articles of Association.
Given that the Group is still in a deficit position, dividend 
distribution is not yet feasible. Since the fiscal year ending 
December 31, 2008, the Group has not distributed any 
dividends.
Significant Agreements, Commitments, and 
Lawsuits
a.	 Lawsuit
As a continuation of the claim filed by the Group for 
losses incurred due to the detention of a vessel, which 
was directed at the charterer and cargo owner in 2019, 
the parties agreed to resolve the dispute out of court in 
2023. As a result of this agreement, the Group’s lawsuit in 
the London Court was withdrawn.
b.	 Debt Guarantee Fee
The Joint Venture (JV), through its wholly owned 
subsidiaries (Tangguh Hiri Finance Limited and Tangguh 
Sago Finance Limited — collectively referred to as the 
“Borrowers”), refinanced the debt owed under the loan 
agreement dated December 19, 2007, between the 
Borrowers, the lenders, and Credit Agricole Corporate 
and Investment Bank as agent and security trustee. In 
connection with the refinancing mentioned above, the 
JV shareholders and Teekay LNG Partners LP (TGP) 
entered into a Guarantee Fee Agreement dated February 
8, 2021, whereby TGP agreed to guarantee the Group’s 
proportional share of the refinancing facility under the 
new facility, in return for a fee of 1.8% of the Group’s 
guaranteed portion for a five-year term, amounting to 
US$3,881,673.
Ekuitas 
Ekuitas neto Grup per 31 Desember 2024 sebesar US$65,1 
juta mengalami kenaikan sebesar US$7,8 juta (13,7%) 
dibandingkan dengan per 31 Desember 2023 (US$57,3 juta), 
terutama disebabkan hasil laba bersih yang diperoleh pada 
tahun ini dan hasil revaluasi kapal. 
Struktur Permodalan dan Kebijakan Manajemen 
Pada tanggal 31 Desember 2024 dan 2023, Grup memiliki 
posisi defisit. Sehubungan dengan itu, Grup akan menerapkan 
secara berkelanjutan inisiatif pemotongan biaya dan 
restrukturisasi serta meninjau dan mengawasi pembelanjaan 
modal. 
Kebijakan Deviden 
Penentuan jumlah deviden akan tergantung pada rekomendasi 
dari Direksi Grup. Kebijakan tersebut diatur dengan 
pertimbangan tingkat kecukupan keuangan, pertimbangan 
nilai kas, tingkat utang, tingkat pengembalian pada ekuitas dan 
laba ditahan, serta kebutuhan dana Grup untuk ekspansi lebih 
lanjut tanpa mengurangi hak pada Rapat Umum Pemegang 
Saham Grup untuk menentukan sesuai dengan Anggaran Dasar 
Perusahaan.
Mengingat Grup masih dalam defisit, maka pembagian deviden 
belum dapat dilakukan. Sejak tahun fiskal yang berakhir pada 
31 Desember 2008 Grup belum lagi melakukan pembagian 
deviden.  
Perjanjian, Komitmen, dan Gugatan yang 
Signifikan  
a.	 Gugatan 
Sebagai kelanjutan atas gugatan kerugian yang dialami 
Grup akibat penahanan kapal kepada penyewa kapal dan 
pemilik kargo pada tahun 2019, para pihak menyetujui 
untuk menyelesaikan permasalahan tanpa melalui 
persidangan pada tahun 2023. Dengan persetujuan 
tersebut, gugatan Grup di Pengadilan London dihentikan.
b.	 Biaya Jaminan Utang  
Perusahaan Ventura Bersama (JV), melalui entitas anak 
yang dimiliki sepenuhnya (Tangguh Hiri Finance Limited 
dan Tangguh Sago Finance Limited - disebut “Peminjam”), 
melakukan pembiayaan kembali (refinancing) atas 
hutang yang terutang menurut perjanjian pinjaman 
tanggal 19 Desember 2007 antara Peminjam, pemberi 
pinjaman, dan Credit Agricole Corporate dan Investment 
Bank sebagai agent dan security trustee. Sehubungan 
dengan pembiayaan kembali yang disebutkan di atas, 
pemegang saham JV dan Teekay LNG Partners LP., 
(TGP) menandatangani Guarantee Fee Agreement pada 
tanggal 8 Februari 2021, di mana TGP menyetujui untuk 
menjamin jaminan proporsional Grup sehubungan dengan 
pembiayaan kembali di bawah fasilitas baru dengan biaya 
sebesar 1,8% dari porsi Grup dalam jaminan untuk jangka 
waktu lima tahun sebesar US$3.881.673.
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
62
Perbandingan Proyeksi dan Realisasi yang 
Dicapai
Pada tahun 2024, Grup merealisasikan pendapatan usaha 
dan laba operasi sebesar US$40,7 juta dan US$11,3 juta atau 
tumbuh masing-masing sebesar 4,5% dan -19,5% dari tahun 
2023.
in US$
Tanker Market Outlook 2025
Memasuki tahun 2025, Perseroan melangkah dengan 
semangat baru dan strategi yang semakin terfokus. Di tengah 
tren perlambatan ekonomi global yang diproyeksikan masih 
berlangsung dan kondisi geopolitik yang belum sepenuhnya 
stabil, Perseroan tetap optimis dan berhati-hati dalam 
mengelola pertumbuhan.
Indonesia sebagai pasar utama menunjukkan ketahanan 
ekonomi yang solid. Bank Indonesia memperkirakan 
pertumbuhan ekonomi nasional di tahun 2024 berada dalam 
kisaran 4,7%–5,5%, didorong oleh kuatnya permintaan 
domestik dan sektor strategis. Hal ini memberi keyakinan 
bahwa pengoperasian kapal domestik dan pertumbuhan jasa 
pelayaran akan tetap memiliki ruang untuk berkembang.
Dengan landasan ini, Perseroan akan terus mengoptimalkan 
pengoperasian di pasar domestik, memilih trading area 
strategis, jenis muatan unggulan, dan mitra pelanggan yang 
tepat. Di saat yang sama, kami akan terus menstabilkan 
pendapatan melalui peningkatan porsi kontrak Time Charter 
(T/C) dan Contract of Affreightment (COA), serta melakukan 
ekspansi layanan ke bidang-bidang yang mendukung bisnis 
utama seperti keagenan, jasa manajemen kapal dan manajemen 
pelaut.
Sebagai langkah awal diversifikasi usaha, melalui anak 
perusahaan, Perseroan telah dipercaya sebagai agen eksklusif 
untuk memasarkan Iso Tank buatan CET (CSSC Group) di 
Indonesia, baik melalui skema jual putus maupun sewa pakai. 
Ini membuka peluang ekspansi ke sektor pengangkutan untuk 
energi yang lebih bersih seperti LNG  maupun gas industri, 
yang sangat potensial untuk ke depan dan jangka panjang.
Dengan komitmen untuk terus tumbuh secara berkelanjutan, 
Perseroan yakin bahwa strategi dan sumber daya yang kami 
miliki akan mampu menjawab tantangan dan meraih peluang 
Comparison Between Projections and Actual 
Results Achieved
In 2024, the Group recorded operating revenue and operating 
profit of US$40.7 million and US$11.3 million, representing 
growth of 4.5% and -19.5%, respectively, compared to 2023.
Tanker Market Outlook 2025
Entering 2025, the Company moves forward with renewed 
spirit and a more focused strategy. Amid ongoing global 
economic slowdown trends and geopolitical conditions that 
remain unstable, the Company remains optimistic while 
maintaining a prudent approach to managing growth.
Indonesia, as the Company’s primary market, continues to 
demonstrate solid economic resilience. This underpins the 
belief that domestic vessel operations and the growth of 
shipping services will continue to have room for expansion.
Building on this foundation, the Company will continue to 
optimize domestic market operations, selecting strategic 
trading areas, key cargo types, and the right customer 
partners. At the same time, the Company will work to stabilize 
revenue through an increased proportion of Time Charter 
(T/C) and Contract of Affreightment (COA) contracts, and 
will expand services into business areas that support its core 
operations, such as agency services, ship management, and 
crew management.
As an initial step toward business diversification, through its 
subsidiary, the Company has been appointed as the exclusive 
agent for marketing Iso Tanks manufactured by CET (a CSSC 
Group company) in Indonesia, under both sale and lease 
schemes. This opens opportunities for expansion into cleaner 
energy transportation sectors such as LNG and industrial 
gases, which hold strong long-term potential.
With a commitment to sustainable growth, the Company 
is confident that its strategy and resources will enable it to 
meet challenges and seize new opportunities. We are ready 
Target 2024
Target of 2024
Realisasi 2024
Realization of 2024
% Pencapaian 
dibandingkan 2023
% achievement compared 
to 2023
Proyeksi 2025
Projection of 2025
Pendapatan Usaha / 
Operating Revenue 
41.487.087
40.659.611
4,5%
49.199.420
Laba Operasi / 
Operating Profit 
10.724.028
11.280.073
-19,5%
13.659.227
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
63
to face 2025 with renewed vigor: to push boundaries, seek 
breakthroughs, and create sustainable value for all stakeholders.
The Group will continue and tighten the previous year’s 
strategies regarding asset optimization and cost efficiency.
The Group’s vessel acquisition plans are currently facing 
challenges due to difficulties in securing financing from 
domestic banks. This is due to the continued assignment of 
a collectibility level 5 by three Islamic banking institutions 
(e.g., Sukuk holders) who have unilaterally failed to comply 
with the implementation of the Amended Peace Agreement, 
particularly regarding the debt-to-equity swap arrangement. 
The Group has taken proactive steps to resolve this issue, 
including engaging in dialogue with the three Islamic banking 
institutions, filing a dispute report with LAPS SJK, and seeking 
guidance from the Financial Services Authority (OJK).
To address this challenge, the Group’s management is pursuing 
vessel financing through affiliated companies and foreign 
financial institutions.
To enhance performance, the Group will also undertake the 
following strategic measures:
a.	 Maintain or increase the portion of time charter-out 
business to stabilize and secure Group revenue and 
mitigate the risk of EBITDA decline caused by fluctuating 
operational costs, especially fuel expenses.
b.	 Renew expiring contracts and strive to increase the 
portion of Contract of Afreightment (COA) business 
to ensure more predictable cargo volumes and agreed 
freight rates, thereby reducing exposure to market rate 
fluctuations.
c.	 Maintain the voyage or spot charter business portfolio, 
alongside time charter and COA contracts, to sustain the 
Group’s regional market presence. This segment provides 
opportunities to capitalize on market upturns.
d.	 Capitalize on growing domestic demand for chemical 
transportation, especially with the development of new 
plants requiring large-scale domestic transport. The 
Group will cautiously continue to explore suitable vessel 
acquisition efforts, despite current domestic financing 
constraints as previously mentioned.
baru. Kami siap menghadapi 2025 dengan semangat baru: 
untuk melampaui batas, mencari terobosan, dan menciptakan 
nilai tambah yang berkelanjutan bagi seluruh pemangku 
kepentingan. 
Grup akan melanjutkan strategi di tahun sebelumnya 
sehubungan optimalisasi aset dan efisiensi biaya.
Rencana penambahan kapal oleh Group saat ini masih 
mengalami kendala dikarenakan kesulitan yang dialami Group 
dalam mencari pendanaan dari perbankan nasional. Hal 
tersebut diakibatkan masih adanya penilaian dan pemberian 
level kolektibilitas 5 oleh tiga institusi perbankan syariah 
(ex. Pemegang Sukuk) yang tidak mematuhi pelaksanaan 
Amandemen Perjanjian Perdamaian secara sepihak sehubungan 
dengan konversi utang menjadi saham (debt to equity swap). 
Grup telah mengambil langkah-langkah yang memungkinkan 
bagi Grup untuk mendapatkan penyelesaian atas permasalahan 
tersebut di antaranya, menjalin komunikasi dengan tiga 
institusi perbankan syariah tersebut, mengajukan laporan 
sengketa pada LAPS SJK dan meminta arahan dari OJK.
Menghadapi 
tantangan 
tersebut, 
Manajemen 
Grup 
mengupayakan pendanaan penambahan armada melalui 
perusahaan afiliasi dan pendanaan dari institusi keuangan luar 
negeri.
Untuk meningkatkan kinerja, Grup juga akan mengambil 
langkah strategis antara lain:
a.	 Mempertahankan atau menambah porsi bisnis kontrak 
sewa (time charter-out) untuk menstabilkan dan 
menjamin pendapatan Grup serta mengurangi risiko 
penurunan EBITDA yang disebabkan meningkatnya 
biaya operasional terutama oleh biaya bahan bakar yang 
berfluktuasi.
b.	 Melakukan pembaharuan kontrak yang habis masa 
berlakunya dan berusaha menambah porsi bisnis Contract 
of Afreightment (COA) untuk lebih memastikan kepastian 
volume pengangkutan dan dengan tarif angkutan yang 
telah disepakati sehingga dapat terhindarkan dari fluktuasi 
tarif angkutan.
c.	 Disamping porsi bisnis kontrak sewa kapal dan COA, Grup 
tetap mempertahankan portofolio bisnis kontrak voyage 
atau spot untuk menjaga posisi Grup di market regional. 
Bisnis kontrak voyage ini memberikan kesempatan kepada 
Grup untuk menikmati kenaikan kinerja jika market 
semakin membaik.
d.	 Grup melihat semakin meningkatnya kebutuhan dan 
peluang pasar domestik untuk pengangkutan kimia, 
terutama dengan adanya pembangunan pabrik-pabrik 
baru yang akan membutuhkan pengangkutan domestik 
dalam jumlah yang besar, oleh karenanya, dengan kehati-
hatian Grup akan terus menjajaki upaya penambahan 
PT BERLIAN LAJU TANKER Tbk | 2024
Annual Report & Sustainability Report
Laporan Tahunan & Laporan Berkelanjutan
64
armada kapal yang sesuai. Namun Grup masih mengalami 
kendala mendapatkan pendanaan dalam negeri seperti 
yang dijelaskan di atas.
e.	 Tetap fokus dalam mempertahankan struktur biaya yang 
efisien dengan bekerja sama dengan semua manajer kapal 
untuk memastikan pemeliharaan armada dilakukan secara 
efisien dan memiliki tenaga kerja yang tidak banyak dan 
efektif.
f.	
Ekstensifikasi usaha yang masih berhubungan dengan 
bisnis utama Grup, seperti jasa pengelolaan operasi kapal 
(ship management service) dan pengawakan awak kapal 
(manning) kepada pihak ketiga. Serta pengembangan 
bisnis lainnya yang dapat meningkatkan pendapatan Grup 
seperti bisnis ISO tank dimana saat ini anak perusahaan 
PT Cendanawati Logistik Indonesia telah ditunjuk oleh 
Chengxi Equipment Technology (CET) menjadi sole 
marketing agent untuk produk LNG ISO tank mereka.
e.	 Maintain a cost-efficient structure by working closely 
with all ship managers to ensure fleet maintenance is 
carried out efficiently and crew deployment remains lean 
and effective.
f.	
Expand business activities related to the Group’s core 
operations, such as providing ship management and 
crew manning services to third parties. In addition, the 
Group is developing other revenue-generating businesses, 
such as the ISO tank segment, where its subsidiary, PT 
Cendanawati Logistik Indonesia, has been appointed 
by Chengxi Equipment Technology (CET) as the sole 
marketing agent for its LNG ISO tank products.
