Ikhtisar Utama
Main Highlight
66
Laporan Dewan Komisaris dan Direksi
Report from the Board of Commissioners and 
the Board of Directors
Proﬁl Perusahaan
Company Proﬁle
Laporan Tahunan & Keberlanjutan 2024  |
TINJAUAN OPERASI PER SEGMEN
Operation Overview per Segment
Selama tahun 2024, Perusahaan mengalami penurunan 
produksi SIR dari 418.279 ton menjadi 415.424 ton dengan 
kapasitas produksi 762.000 ton.
Kinerja operasional per segmen usaha dapat digambarkan 
sebagai berikut: 
Dalam jutaan rupiah / In million rupiah
Pabrik crumb rubber/
Crumb Rubber factory
Agro bisnis/
Agro business
Total / Total
Eliminasi/
Elimination
Konsolidasi/
Consolidated
2024
Penjualan Neto/ Net Sales
11.209.257
68.789
11.278.046
(19.166)
11.258.880
Laba (Rugi) Neto Tahun Berjalan/ 
Net Income (Loss) for The Year
189.371
7.653
197.024
(643)
196.381
2023
Penjualan Neto/ Net Sales
9.097.889
55.725
9.153.614
(14.068)
9.139.546
Laba (Rugi) Neto Tahun Berjalan/ 
Net Income (Loss) for The Year
(48.288)
(24.606)
(72.894)
(643)
(73.537)
Selama tahun 2024, Perusahaan mengalami kenaikan 
penjualan dari segmen pabrik crumb rubber sebesar 
Rp 2.111 miliar dan agro bisnis sebesar Rp 13 miliar serta 
mengalami laba neto tahun berjalan dari segmen pabrik 
crumb rubber sebesar Rp 189 miliar dan agro bisnis sebesar 
Rp 7,6 miliar.
For the year 2024, the Company experienced an decrease in 
SIR production from 418,279 tonnes to 415,424 tonnes with 
production capacity of 762,000 tonnes. 
Operational performance per business segment can be 
described as follows:
During 2024, the Company experienced an increase 
in sales from the crumb rubber factory segment by 
Rp 2,111 billion and agro business by Rp 13 billion as well as 
experienced in net gain for the year from the crumb rubber 
factory segment by Rp 189 billion and agro business by Rp 
7.6 billion.
Analisa dan Pembahasan Manajemen
Management Discussion and Analysis
Tata Kelola Perusahaan
Corporate Governance
Laporan Keberlanjutan
Sustainability Report
Laporan Keuangan
Financial Report
67
2024 Annual & Sustainability Report | 
KINERJA KEUANGAN KOMPREHENSIF
Comprehensive Financial Performance
Analisa Laporan Posisi Keuangan Konsolidasian / Consolidated Statement of Financial Position Analysis
Keterangan 
(dalam jutaan Rupiah)
Per 31 Desember /  
As of 31 December
Perubahan / Change
Description  
(in million Rupiah)
2024
2023
Rp
∆%
ASET
ASSETS
ASET LANCAR
CURRENT ASSETS
Kas dan Setara Kas
414.053
238.241
175.812
73,80%
Cash and Cash Equivalents
Deposito berjangka yang dibatasi 
penggunaannya
68.493
14.746
53.747
364,49%
Restricted Time Deposits
Piutang Usaha
Trade Receivables
Pihak Ketiga
166.087
168.616
(2.529)
(1,50%)
Third Parties
Pihak Berelasi
523.090
400.839
122.251
30,50%
Related Parties
Piutang Lain-lain – Pihak Ketiga
224.263
218.708
5.555
2,54%
Other Receivables – Third Parties
Persediaan
2.147.972
1.299.786
848.186
65,26%
Inventories
Produk Agrikultur
7.488
8.247
(759)
(9,20%)
Agriculture Produce
Pajak Dibayar Dimuka
590.727
575.727
15.000
2,61%
Prepaid tax
Uang Muka – Pihak Ketiga 
3.887
72.501
(68.614)
(94,64%)
Advance – Third parties
Beban Dibayar Dimuka
3.441
5.990
(2.549)
(42,55%)
Prepaid expenses
Total Aset Lancar
4.149.501
3.003.401
1.146.100
38,16%
Total Current Assets
ASET TIDAK LANCAR
NON-CURRENT ASSETS
Tanaman Perkebunan
Plantations
Tanaman Menghasilkan 
156.608
188.727
(32.119)
(17,02%)
Mature Plantations
Tanaman Belum Menghasilkan
838
335
503
150,15%
Immature Plantations
Piutang Plasma 
31.332
37.698
(6.366)
(16,89%)
Plasma Receivables
Uang Muka – Pihak Ketiga 
291
822
(531)
(64,60%)
Advance – Third parties
Aset Tetap 
Property, Plant and Equipment
Harga Perolehan
2.352.440
2.347.296
5.144
0,22%
Cost
Akumulasi Penyusutan
(1.307.564)
(1.259.046)
(48.518)
(3,85%)
Accumulated Depreciation
Nilai Buku
1.044.876
1.088.250
(43.374)
(3,99%)
Net Book Value
Aset Pajak Tangguhan
86.868
104.646
(17.778)
(16,99%)
Deferred Tax Assets
Taksiran Tagihan Klaim Pajak 
Penghasilan
29.241
53.953
(24.712)
(45,80%)
Estimated Claims For Income Tax 
Refund
Aset Tidak Lancar Lain-lain
104.117
105.010
(893)
(0,85%)
Other Non-Current Assets
Total Aset Tidak Lancar 
1.454.171
1.579.441
(125.270)
(7,93%)
Total Non-Current Assets
TOTAL ASET
5.603.672
4.582.842
1.020.830
22,28%
TOTAL ASSETS
Ikhtisar Utama
Main Highlight
68
Laporan Dewan Komisaris dan Direksi
Report from the Board of Commissioners and 
the Board of Directors
Proﬁl Perusahaan
Company Proﬁle
Laporan Tahunan & Keberlanjutan 2024  |
Keterangan 
(dalam jutaan Rupiah)
Per 31 Desember /  
As of 31 December
Perubahan / Change
Description  
(in million Rupiah)
2024
2023
Rp
∆%
LIABILITAS DAN EKUITAS
LIABILITIES AND EQUITY
LIABILITAS
LIABILITIES
LIABILITAS JANGKA PENDEK 
SHORT-TERM LIABILITIES
Pinjaman Bank Jangka Pendek
3.241.527
2.469.732
771.795
31,25%
Short-term Bank Loans
Utang Usaha – Pihak Ketiga
23.463
32.776
(9.313)
(28,41%)
Trade Payables – Third Parties
Utang Lain-lain
Other Payables
Pihak Ketiga
47.155
7.861
39.294
499,86%
Third Parties
Utang Pajak
49.562
10.905
38.657
354,49%
Taxes Payables
Uang Muka Dari Pelanggan
816
293
523
178,50%
Advances From Customer
Beban Masih Harus Dibayar
88.085
59.758
28.327
47,40%
Accrued Expenses
Total Liabilitas Jangka Pendek
3.450.608
2.581.325
869.283
33,68%
Total Short-Term Liabilities
LIABILITAS JANGKA PANJANG
LONG-TERM LIABILITIES
Liabilitas Pajak Tangguhan
3.259
3.757
(498)
(13,26%)
Deferred Tax Liabilities
Liabilitas diestimasi Imbalan Kerja 
Karyawan
98.430
99.032
(602)
(0,61%)
Estimated Liabilities for Employee 
Benefits
Total Liabilitas Jangka Panjang
101.689
102.789
(1.100)
(1,07%)
Total Long-Term Liabilities
Total Liabilitas 
3.552.297
2.684.114
868.183
32,35%
Total Liabilities
EKUITAS
EQUITY
Modal Saham 
821.537
821.537
-
-
Share Capital
Tambahan Modal Disetor
647.371
647.472
(101)
(0,02%)
Additional Paid-In Capital
Komponen Ekuitas Lainnya
(25.056)
(25.056)
-
-
Other Components of Equity
Keuntungan yang Belum Direalisasi 
dari Lindung Nilai Arus Kas
(30.634)
16.557
(47.191)
(285,02%)
Unrealized Gain from Cash Flow 
Hedge
Saldo Laba
Retained Earnings
Dicadangkan 
60.000
60.000
-
-
Appropriated
Belum Dicadangkan
518.208
318.941
199.267
62,48%
Unappropriated
Total Ekuitas yang Diatribusikan 
Kepada Pemilik Entitas Induk 
1.991.426
1.839.451
151.975
8,26%
Total Equity Attributable to the 
Owners of the Parent Company
Kepentingan Non-Pengendali 
59.949
59.277
672
1,13%
Non-Controlling Interest
Total Ekuitas 
2.051.375
1.898.728
152.647
8,04%
Total Equity
TOTAL LIABILITAS DAN EKUITAS
5.603.672
4.582.842
1.020.830 
22,28%
TOTAL LIABILITIES AND EQUITY
Analisa dan Pembahasan Manajemen
Management Discussion and Analysis
Tata Kelola Perusahaan
Corporate Governance
Laporan Keberlanjutan
Sustainability Report
Laporan Keuangan
Financial Report
69
2024 Annual & Sustainability Report | 
Aset Lancar
Pada tanggal 31 Desember 2024, total aset lancar 
mengalami kenaikan sebesar Rp 1.146 miliar atau 38,16%. 
Kenaikan ini dipengaruhi oleh kenaikan kas dan setara kas 
dan persediaan masing-masing sebesar Rp 176 miliar dan 
Rp 848 miliar.
Aset Tidak Lancar
Total aset tidak lancar mengalami penurunan sebesar Rp 
125 miliar atau 7,93%. Penurunan ini dipengaruhi oleh 
penurunan dari tanaman menghasilkan sebesar Rp 32 
miliar dan adanya penurunan nilai buku aset tetap sebesar 
Rp 43 miliar.
Liabilitas Jangka Pendek
Total liabilitas jangka pendek mengalami kenaikan sebesar 
Rp 869 miliar atau 33,68%. Kenaikan ini dipengaruhi oleh 
kenaikan pinjaman bank jangka pendek sebesar Rp 772 
miliar. Pinjaman bank Perusahaan terdiri dari pinjaman 
sindikasi dan pinjaman bilateral. Pinjaman sindikasi ini 
akan jatuh tempo di bulan Juli 2025.
Liabilitas Jangka Panjang
Pada akhir tahun, Perusahaan mengalami penurunan 
liabilitas jangka panjang sebesar 1 miliar atau 1,07%. 
Penurunan liabilitas jangka panjang dipengaruhi oleh 
penurunan liabilitas diestimasi imbalan kerja karyawan 
sebesar Rp 0,6 miliar. 
Ekuitas
Total ekuitas pada akhir tahun mengalami kenaikan 
sebesar 152 miliar atau 8,26%. Faktor utama adalah adanya 
pencapaian laba komprehensif selama tahun berjalan 
sebesar Rp 153 miliar.
Current Assets
As of 31 December 2024, total current asset has increased 
by Rp 1,146 billion or 38.16%. This increase was influenced 
by the increase in cash and cash equivalent and inventory 
amounted to Rp 176 billion and Rp 848 billion, respectively.
Non-Current Assets 
Total non-current assets decreased by Rp 125 billion or 
7.93%. This decrease was influenced by a decrease from 
mature plantations amounted to Rp 32 billion and there 
was a decrase in the book value of property, plant and 
equipment of Rp 43 billion.
Short-Term Liabilities
Total short-term liabilities increased by Rp 869 billion 
or 33.68%. This increase was influenced by an increase in 
short-term bank loans of Rp 772 billion. The Company’s 
bank loans consist of syndicated loans and bilateral loans. 
This syndicated loans has matured in July 2025. 
Long-Term Liabilities
At the end of the year, the Company’s long term liabilities 
decreased by 1 billion or 1.07%. The decrease in long 
term liabilities was affected by a decrease in estimated 
liabilities for employee benefits of Rp 0.6 billion.
Equity
Total equity at the end of the year increased by 152 billion 
or 8.26%. The main factor is the addition of comprehensive 
income of Rp 153 billion for the current year.
Analisa Laporan Keuangan Laba Rugi / Income Statement Analysis
Keterangan 
(dalam jutaan Rupiah)
Per 31 Desember /  
As of 31 December
Perubahan / Change
Description  
(in million Rupiah)
2024
2023
Rp
∆%
Penjualan Neto
11.258.880
9.139.546
2.119.334
23,19%
Net Sales
Barang Jadi - Karet 
11.196.892
9.097.889
2.099.003
23,07%
Finished Goods - Rubber
Sawit
45.482
36.417
9.065
24,89%
Palm
Bahan Baku Karet 
12.366
5.240
7.126
135,99%
Rubber Raw Materials
Jasa Titip Olah 
4.140
-
4.140
100%
Rubber Processing Services
Beban Pokok Penjualan 
(10.203.384)
(8.636.910)
1.566.474
18,14%
Cost of Goods Sold
Laba Bruto
1.055.496
502.636
552.860
109,99%
Gross Proﬁt
Beban Penjualan 
(99.483)
(105.572)
(6.089)
(6,12%)
Selling Expense
Beban Umum dan Administrasi
(282.439)
(232.415)
50.024
21,52%
General and Administrative Expense
Pendapatan Operasi Lain-lain
51.552
205.005
(153.453)
(74,85%)
Other Operating Income
Beban Operasi Lain-lain 
(181.161)
(232.154)
(50.993)
(21,97%)
Other Operating Expenses
Laba Usaha 
543.965
137.500
406.465
295,61%
Operating Income
Ikhtisar Utama
Main Highlight
70
Laporan Dewan Komisaris dan Direksi
Report from the Board of Commissioners and 
the Board of Directors
Proﬁl Perusahaan
Company Proﬁle
Laporan Tahunan & Keberlanjutan 2024  |
Keterangan 
(dalam jutaan Rupiah)
Per 31 Desember /  
As of 31 December
Perubahan / Change
Description  
(in million Rupiah)
2024
2023
Rp
∆%
Pendapatan Keuangan 
3.035
1.367
1.668
122,02%
Finance Income
Beban Keuangan 
(267.470)
(186.433)
81.037
43,47%
Finance Expenses
Laba (Rugi) Sebelum Beban Pajak 
Penghasilan 
279.530
(47.566)
327.096
687,67%
Proﬁt (Loss) Before Income Tax 
Expense
(Beban) Manfaat Pajak Penghasilan 
Income Tax (Expenses) Benefit
Kini 
(53.564)
(2.020)
51.544
2.551,68%
Current
Tangguhan 
(29.586)
(23.951)
5.635
23,53%
Deferred
Beban Pajak Penghasilan – Neto 
(83.150)
(25.971)
57.179
220,16%
Income Tax Expense – Net
Laba (Rugi) Neto Tahun Berjalan 
196.380
(73.537)
269.917
367,05%
Net Proﬁt (Loss) for The Year
Pos yang Tidak Akan direklasiﬁkasi 
ke Dalam Laporan Laba Rugi
Items that Will Not be Reclassified 
in the Statement of Profit or Loss
Keuntungan (Kerugian) Aktuaria 
Program Pensiun
4.560
(1.292)
5.852
452,94%
Actuarial Gain (Loss) From 
Pension Plan
(Beban) Manfaat Pajak Penghasilan 
Terkait
(1.003)
284
(1.287)
(453,17%)
Related Income Tax (Expense) 
Benefit 
Pos yang Mungkin direklasiﬁkasi 
Kemudian ke Laba Rugi 
Items that May be Reclassified 
Subsequently to Profit or Loss 
(Kerugian) Keuntungan Nilai yang 
Belum direalisasi dari Lindung Nilai 
Arus Kas
(60.501)
21.226
81.727
385,03%
Unrealized  Gain (Loss) from Cash 
Flow Hedges
Manfaat (Beban) Pajak Penghasilan 
Terkait
13.310
(4.670)
17.980
385,01%
Related Income Tax Benefit 
(Expense) 
Total Laba (Rugi) Penghasilan 
Komprehensif Lain 
(43.634)
15.548
(59.182)
(380,64%)
Total Other Comprehensive (Loss) 
Income
Total Laba (Rugi) Komprehensif 
pada Tahun Berjalan
152.746
(57.989)
210.735
363,41%
Total Comprehensive Income (Loss) 
for The Year
Penjualan Neto
Hampir seluruh penjualan Perusahaan berasal dari penjualan 
karet SIR yang dibukukan oleh unit bisnis pengolahan karet 
yang berasal dari 14 pabrik Perusahaan yang telah beroperasi. 
Penjualan Perusahaan naik sebesar 23% dari Rp 9.140 miliar 
di tahun 2023 menjadi Rp 11.259 miliar di tahun 2024. 
Faktor utamanya adalah kenaikan rata-rata harga SICOM 
dari US$ 1,38/kg di 2023 hingga US$ 1,74/kg di 2024. Selain 
itu, menguatnya kurs mata uang asing USD di tahun 2024 
juga menjadi faktor peningkatan penjualan neto.  
Beban Pokok Penjualan
Beban Pokok Penjualan merupakan biaya-biaya yang terkait 
langsung dengan proses produksi. Komponen utama dalam 
beban pokok penjualan sebesar 95% adalah pada bahan 
baku karet alam (bokar) yang dibeli dengan menggunakan 
harga pasar TSR-20 SICOM dikurangi estimasi biaya produksi 
dan marjin keuntungan. Oleh karenanya, beban pokok 
penjualan berkorelasi langsung mengikuti pergerakan 
nilai penjualan SIR. Sisanya 5% terdiri dari beban-beban 
yang terkait langsung dengan pengolahan produksi bokar 
menjadi SIR dengan 5 kontributor beban utama adalah 
beban tenaga kerja langsung, energi, pengangkutan 
material, perbaikan perawatan dan penyusutan.
Net Sales
Almost all of the Company’s sales were derived from SIR 
sales booked by the Company’s 14 operating factories in 
the rubber processing business unit. 
The Company’s sales increased by 23% from Rp 9,140 
billion in 2023 to Rp 11,259 billion in 2024. The main 
factor was the increase in the average SICOM price from 
US$ 1.38/kg in 2023 to US$ 1.74/kg in 2024. In addition, 
the strengthening of the USD foreign exchange rate in 
2024 also become the factor of the increase in net sales. 
Cost of Goods Sold
Cost of goods sold are costs directly related to production 
processes. The main component in this cost group is 
natural rubber raw materials (bokar) which amounts 
to 95% of the total costs, which are purchased by using 
the market price of TSR-20 SICOM less the estimated 
production costs and profit margin. Therefore, the costs 
of goods sold are in direct correlation with the movements 
of SIR-20 sales value. The remaining 5% consists of other 
expenses resulted from production processing from bokar 
to SIR with 5 main contributors are direct labour, energy, 
material transportation, repair and maintenance, and 
depreciation.
Analisa dan Pembahasan Manajemen
Management Discussion and Analysis
Tata Kelola Perusahaan
Corporate Governance
Laporan Keberlanjutan
Sustainability Report
Laporan Keuangan
Financial Report
71
2024 Annual & Sustainability Report | 
Laba Bruto 
Laba bruto naik sebesar 553 miliar dari Rp 502 miliar 
menjadi Rp 1.055 miliar di tahun 2024. Kenaikan laba bruto 
ini dipengaruhi oleh adanya kenaikan harga jual karet di 
tahun 2024 dibandingkan dengan tahun 2023.
Laba Neto Tahun Berjalan
Pada tahun 2024, Perusahaan berhasil untuk membalik laba 
neto Perusahaan naik dari rugi neto sebesar Rp 74 miliar 
menjadi laba neto sebesar Rp 196 miliar.
Laba Komprehensif Tahun Berjalan
Laba komprehensif tahun berjalan lebih rendah dibanding 
laba neto tahun berjalan dikarenakan adanya kerugian atas 
penurunan nilai yang belum direalisasi dari lindung nilai 
arus kas.
Gross Proﬁt
Gross profit increased by Rp 553 billion from Rp 502 billion 
to Rp 1,055 billion in 2024. The increase in gross profit was 
influenced by an increase in rubber average selling price in 
2024 compared to 2023.
Net Income for the Year
In 2024, the Company succeeded in changing the Company’s 
net profit from a net loss Rp 74 billion to  net income Rp 
196 billion.
Comprehensive Income for the Year
Comprehensive income for the year is more than net 
income for the year caused by loss on unrealized from cash 
flow hedges.
Analisa Laporan Arus Kas / Cash Flow Analysis
Keterangan 
(dalam jutaan Rupiah)
Per 31 Desember /  
As of 31 December
Perubahan / Change
Description  
(in million Rupiah)
2024
2023
Rp
∆%
Arus kas neto digunakan untuk 
aktivitas operasi 
(420.285)
(37.144)
383.141
1.031,50%
Net cash flows used in provided by 
operating activities
Arus kas neto diperoleh dari 
(digunakan untuk) aktivitas investasi
4.037
(26.772)
(30.809)
(115,08%)
Net cash flows provided by (used in) 
investing activities
Arus kas neto diperoleh dari 
(digunakan untuk) aktivitas 
pendanaan
579.601
(112.444)
(692.045)
(615,46%)
Net cash flows provided by (used in) 
financing activities
Kenaikan (Penurunan) neto dalam 
kas dan setara kas
163.353
(176.360)
339.713
192,62%
Net Increase (Decrease) in cash 
and cash equivalents
Dampak perubahan selisih kurs 
terhadap kas dan setara kas 
12.459
(3.379)
15.838
468,72%
Effect of exchange rate change on 
cash and cash equivalents
Kas dan setara kas pada awal tahun
238.241
417.980
(179.739)
(43,00%)
Cash and cash equivalents at the 
beginning of the year
Kas dan setara kas pada akhir 
tahun
414.053
238.241
175.812
73,80%
Cash and cash equivalents at the 
end of the year
Arus Kas
Arus kas neto digunakan untuk aktivitas operasi mengalami 
kenaikan sebesar Rp 383 miliar dibandingkan tahun 
sebelumnya. Hal ini sejalan dengan kenaikan piutang usaha.
Pada tahun 2024, Perusahaan menerima perolehan atas 
arus kas investasi sebesar Rp 62 miliar yang disebabkan 
oleh divestasi atas PT Kilau Getah Kemuning (KGK). 
Selain itu, investasi aset tetap mengalami kenaikan dari 
Rp 33 miliar menjadi Rp 56 miliar.
Di tahun 2024, Perusahaan menerima perolehan atas arus 
kas dari aktivitas pendanaan sebesar Rp 580 miliar. Hal ini 
sejalan dengan meningkatnya pinjaman bank.
Cash Flows
Net cas flows used in provided by operating activities has 
increased by  Rp 383 billion compared to previous year. 
This is in line with the increase in trade receivable.
In 2024, the Company obtained cash from investment 
activities amounting to Rp 62 billion due to the divestment 
of PT Kilau Getah Kemuning (KGK). In addition, property, 
plant and equipment  investment increased from 
Rp 33 billion to Rp 56 billion.
In 2024, the Company obtained cash from financing 
activities amounting to Rp 580 billion. This is in line with 
the increase in bank loan.
Ikhtisar Utama
Main Highlight
72
Laporan Dewan Komisaris dan Direksi
Report from the Board of Commissioners and 
the Board of Directors
Proﬁl Perusahaan
Company Proﬁle
Laporan Tahunan & Keberlanjutan 2024  |
KEMAMPUAN MEMBAYAR UTANG
Capacity to Pay Debts
 
2024
2023
Rasio Likuiditas / Liquidity Ratio
 
 
Rasio Lancar (x) / Current Ratio (x)
1,20
1,16
Rasio Solvabilitas / Solvency Ratio
Pinjaman/Ekuitas (x) 
Interest Bearing Debt/Equity (x)
1,58
1,30
KOLEKTIBILITAS PIUTANG
Collectability of Receivables
 
2024
2023
Rasio Aktivitas / Activity Ratio
 
 
Lama Penagihan (hari) / Collection Period (days)
20,38
17,74
Lama Pembayaran Utang (hari) / Payable Outstanding (days)
0,50
0,73
Rasio Aktivitas
Rasio aktivitas merupakan hal yang penting mengingat 
karakteristik usaha Perusahaan yang memerlukan modal 
kerja yang tinggi. Pengelolaan kas, piutang usaha dan 
persediaan merupakan kunci dari keberhasilan pengelolaan 
usaha Perusahaan.
Rasio lama penagihan 20,38 hari pada tahun 2024 dimana 
masih dalam kategori belum jatuh tempo. Strategi 
Perusahaan lebih fokus untuk melakukan penjualan ke 
pelanggan akhir yaitu perusahaan ban global, dibandingkan 
jika penjualan dilakukan kepada perusahaan perantara 
perdagangan karet.
Rasio lama pembayaran hutang berkisar di satu hari karena 
sebagian besar pemasok bahan baku dibayar pada hari yang 
sama dengan tanggal pengiriman bokar.
Activity Ratio
Activity ratio is important given the Company’s business 
characteristics that require high working capital. 
Management of cash, account receivables and inventory 
are the key factors in the Company’s business management.
Collection period is 20.38 days in 2024 which is still in the 
category not yet due. The Company’s strategy is to focus 
on engaging sales with end customers which are global tire 
companies than to sales to rubber traders. 
 
Payment day ratio is approximately one day because 
majority of the raw material suppliers are paid on the 
same day of delivery date.
Rasio Likuiditas
Perusahaan mempertahankan likuiditas yang sehat secara 
konsisten dan memiliki jumlah aset yang memadai untuk 
memenuhi semua liabilitas sepanjang tahun 2024. Tingkat 
likuiditas Perusahaan yang terlihat dari rasio lancar sebesar 
1,20x.
Rasio Solvabilitas
Rasio hutang terhadap ekuitas menunjukkan tren kenaikan 
dari 1,30x di tahun 2023 menjadi 1,58x di tahun 2024 dan 
dibawah ketetapan perjanjian keuangan pinjaman bank 
sindikasi yang mempersyaratkan batas maksimum 3,5x.
Liquidity Ratio
The Company consistently maintains sound liquidity levels, 
and had sufficient assets to cover its liabilities throughout 
2024. Liquidity as measured by the Company’s current 
ratio of 1.20x.
 
Solvency Ratio
Debt to equity ratio showed the increasing trend of 1.30x 
in 2023 to 1.58x in 2024 and this is still under the financial 
covenants set in the syndicated bank loan that require 
maximum 3.5x.
Analisa dan Pembahasan Manajemen
Management Discussion and Analysis
Tata Kelola Perusahaan
Corporate Governance
Laporan Keberlanjutan
Sustainability Report
Laporan Keuangan
Financial Report
73
2024 Annual & Sustainability Report | 
STRUKTUR MODAL DAN KEBIJAKAN MANAJEMEN ATAS 
STRUKTUR MODAL
Capital Structure and Management Policy on Capital Structure
(dalam jutaan Rupiah/in million Rupiah)
2024
2023
Kontribusi / Contribution
2024
2023
Liabilitas Jangka Pendek / Short- Term Liabilities
3.450.608
2.581.325
61,58%
56,33%
Liabilitas Jangka Panjang / Long- Term Liabilities
101.689
102.789
1,81%
2,24%
Total Liabilitas / Total Liabilities
3.552.297
2.684.114
63,39%
58,57%
Total Ekuitas / Total Equity
2.051.375
1.898.728
36,61%
41,43%
Total Liabilitas dan Ekuitas / Total Liabilities and Equity
5.603.672
4.582.842
100,00%
100,00%
Pada  akhir  tahun  2024,  kontribusi  liabilitas  terhadap 
struktur  modal Perusahaan meningkat sebesar  4,82% 
dibandingkan  dengan  tahun  lalu. Faktor utama 
peningkatan ini adalah kenaikan pinjaman bank sebesar 
US$ 40 juta dibandingkan tahun sebelumnya dimana 
sejalan dengan peningkatan persediaan.
Perusahaan tidak memiliki kebijakan struktur modal secara 
spesifik namun pada praktiknya, Perusahaan mematuhi 
peraturan pajak yang berlaku (Peraturan Menteri Keuangan 
No. 169/PMK.010/2015) di mana rasio maksimum untuk 
DER yang diperbolehkan untuk tujuan pajak adalah 4:1. 
Pada figur saat ini, DER yang dimiliki oleh Perusahaan 
adalah  1,58.
At the end of 2024, contribution of liabilities to total 
capital structure had decreased by 4.82% compared to last 
year. The main factor for this increase was an increase 
in bank loans of US$ 40 million compared to the previous 
year which was in line with the increase in inventories.
The Company does not have any particular capital structure 
policy but in practice, Company is in compliance with the 
prevailing tax regulations (Finance Ministry Regulation 
No. 169/PMK.010/2015), where the maximum ratio of DER 
allowed for tax purposes is 4:1. At current figures, The 
Company’s DER is 1.58.
IKATAN YANG MATERIAL UNTUK INVESTASI BARANG MODAL
Material Commitments for Investment in Capital Goods
Perusahaan memiliki komitmen dalam meraih Visi dan Misi, 
yaitu salah satu caranya adalah dengan mengembangkan 
dan 
meningkatkan 
kapasitas 
produksi 
unit 
bisnis 
pengolahan karet. Proses pengembangan ini melibatkan 
komitmen dalam melakukan investasi barang modal seperti 
pembelian aset tetap.
Komitmen atas pembelian aset tetap dilakukan Perusahaan 
dengan pemasok, termasuk didalamnya pihak ketiga dan 
pihak berelasi. Sumber pendanaan atas komitmen ini 
berasal dari pinjaman bank sindikasi dalam mata uang 
Dolar dan saldo laba dalam mata uang Rupiah.
Langkah-langkah yang dilakukan oleh Perusahaan dalam 
melindungi risiko dari posisi mata uang asing yang terkait 
tersedia dalam laporan keuangan Perusahaan catatan 31.
The Company had commitments in achieving Vision and 
Mission, namely one way is to develop and increase the 
production capacity of the rubber processing business 
unit. This development process involves a commitment to 
investing in capital goods such as the purchase of property, 
plant, and equipment.
The commitments on property, plant and equipment 
were made by the Company with third party suppliers 
and 
related 
parties. 
These 
commitments 
were 
financed through syndication bank loan in Dollar 
currency and retained earnings in Rupiah currency. 
The steps that the Company has taken in order to protect 
the related foreign currency position can be found in note 
31 of the Company’s financial statements.
Ikhtisar Utama
Main Highlight
74
Laporan Dewan Komisaris dan Direksi
Report from the Board of Commissioners and 
the Board of Directors
Proﬁl Perusahaan
Company Proﬁle
Laporan Tahunan & Keberlanjutan 2024  |
INVESTASI BARANG MODAL YANG DIREALISASIKAN
Realization of Capital Investment
Selama tahun 2024 dan 2023, pengeluaran barang modal 
Perusahaan masing-masing sejumlah Rp 56 miliar dan Rp 
40 miliar. Pengeluaran barang modal tersebut digunakan 
untuk:
•	 Peningkatan kapasitas produksi unit bisnis pengolahan 
karet dengan cara pembangunan pabrik baru (PT Nusira) 
dan pengembangan pabrik-pabrik yang sudah ada.
•	 Pengembangan pengelolaan proses produksi menjadi 
lebih efisien dan efektif misalnya dengan pembangunan 
tungku 
pembakar 
cangkang 
sawit, 
penggantian 
timbangan bokar manual menjadi digital, penambahan 
slicer untuk mempercepat sortasi kualitas bahan baku, 
jembatan timbang, peremajaan bangunan pabrik dan 
lain-lain.
•	 Penanaman area baru, perawatan tanaman yang belum 
menghasilkan dan pembangunan infrastruktur di unit 
bisnis perkebunan.
•	 Investasi di teknologi sistem informasi dan jaringan.
Sumber pendanaan untuk pengeluaran barang modal 
adalah berasal dari pinjaman bank sindikasi maupun dari 
saldo laba. Perusahaan mengadakan perikatan dengan 
pihak bank yang memberikan pinjaman untuk keperluan 
ini. Rincian jenis perikatan dapat dilihat di laporan audit 
di bagian pinjaman bank yang terdapat dalam laporan 
tahunan ini.
During 2024 and 2023, the Company’s capital expenditures 
amounted to Rp 56 billion and Rp 40 billion, respectively. 
Capital expenditures are used to:
•	 Increasing 
the 
production 
capacity 
of 
rubber 
processing business unit by constructing new plants 
(PT Nusira) and existing factories development. 
•	 Development of production processes management to 
become more efficient and effective, for example with 
the construction of the palm shell furnace burners 
(dryer), replacing the manual to digital bokar weighing 
scales, the addition of slicers to speed up the sorting 
of good quality raw materials, weight bridge, factory 
building rejuvenation and others.
•	 Planting new areas, upkeeping costs for immature 
plantation and infrastructure development in the 
plantation business unit.
•	 Investment in information technology systems and 
network.
The funding sources for capital expenditures is derived 
from syndicated bank loans and retained earnings. The 
Company held engagements with the banks that provide 
loans for this purpose. Details of engagement types can be 
seen in the audit report in bank loan section contained in 
this annual report.
INFORMASI DAN FAKTA MATERIAL YANG TERJADI SETELAH 
TANGGAL PELAPORAN KEUANGAN
Subsequent Events
Tidak ada kejadian setelah tanggal pelaporan keuangan.
There are no events after the financial reporting date.
PROSPEK USAHA PERUSAHAAN
Company’s Business Prospect
Analisa Proﬁl Pelanggan dan Industri Ban
Secara umum, 60% karet dunia (karet alam dan karet sintetis) 
diserap oleh industri ban. Bahkan, khusus untuk karet alam, 
pasokannya ke pabrik ban mencapai 70% dari total produksi 
karet alam, 12% diproduksi menjadi konsentrat lateks yang 
digunakan untuk membuat sarung tangan dan sisanya 18% 
untuk kegunaan lain seperti pembuatan sepatu, selang dan 
lain-lain. 
Customer Proﬁle and Tire Industry Analysis
In general, 60% of the world’s rubber (natural and synthetic 
rubber) is absorbed by the tire industry. Specific for natural 
rubber, 70% of the world’s natural rubber production 
is supplied to tire factories, 12% is manufactured into 
latex concentrate used for gloves manufacturing and the 
remaining 18% is used for shoes and hose manufacturing 
and so on. 
 
Analisa dan Pembahasan Manajemen
Management Discussion and Analysis
Tata Kelola Perusahaan
Corporate Governance
Laporan Keberlanjutan
Sustainability Report
Laporan Keuangan
Financial Report
75
2024 Annual & Sustainability Report | 
Mengingat konsumen utama karet alam adalah industri 
ban, diperlukan pemahaman lebih mendalam tentang 
industri tersebut:
•	
Menurut IRSG, dari segi pasar ban, 25% penjualan 
ban dunia diperoleh dari ban untuk pabrik mobil 
baru (OE) sedangkan sisanya 75% penjualan untuk 
penggantian ban yang sudah aus yang biasa dilakukan 
setiap 3 atau 4 tahun sekali. OE biasanya lebih sensitif 
terhadap fluktuasi pertumbuhan ekonomi dimana 
jika perekonomian baik maka akan naik drastis dan 
demikian sebaliknya jika terjadi pelemahan ekonomi, 
biasanya pasar OE juga akan menurun. Di sisi lain, 
pasar replacement lebih stabil karena penggantian 
harus dilakukan untuk keamanan berkendaraan. Dari 
komposisi ini jelas bahwa selain pertambahan jumlah 
kendaraan setiap tahun untuk pasar ban OE, jumlah 
kendaraan secara global untuk pasar ban replacement 
merupakan pendorong utama pertumbuhan permintaan 
ban dunia.
Karet Alam menurut Kegunaan Pengguna Akhir
Natural Rubber Usage by End User
The deeper understanding of the tire industry is essential 
considering that it is the main consumer of natural rubber: 
•	
According to the IRSG, in terms of the tire market, 
25% of the world’s tire sales is derived from tires 
for Original Equipment (OE) of new cars while the 
remaining 75% is for the replacement of worn tires 
every 3 or 4 years. OE is usually more sensitive to 
economic growth fluctuations where favourable 
economy will lead to drastic jump in the market 
and vice versa. On the other hand, the replacement 
market is more stable as replacement must be done 
for safety reasons. From this composition, it is clear 
to see that apart from the increase in the demand 
for new vehicles for OE tire market, the number of 
existing vehicles globally for tire replacement market 
is the major contributor for the growth in the world’s 
tire demand.
Komposisi Penggunaan Ban
Tire Usage Composition
 Sumber/Source: LMC International  
 Sumber/Source: International Rubber Study Group
Tyre 70%
Others 18%
Latex 12%
Original 
Equipment (OE) 
25%
Replacement
75%
Beberapa strategi Perusahaan dalam menghadapi pelanggan 
utama Perusahaan adalah: 
1.	
Fokus untuk melakukan penjualan LTC dimana telah 
disepakati volume SIR yang harus dipasok oleh 
Perusahaan untuk setiap bulannya selama periode 
kontrak dengan menggunakan rata-rata harga karet 
alam di SICOM pada bulan sebelumnya. Perusahaan 
menyakini model bisnis pencocokan volume pembelian 
bahan baku, produksi dan penjualan yang paling 
tepat untuk mencapai target Perusahaan. Hubungan 
Perusahaan dengan Pelanggan sudah terjalin berpuluh 
tahun dan sedemikian eratnya sehingga hampir semua 
kontrak yang jatuh tempo selalu diperbaharui. 
A number of the Company's strategies in dealing with the 
Company's major customers are: 
1.	
Focusing on sales of long-term contracts where both 
parties agree on the SIR volume to be supplied by the 
Company on monthly basis during the period of the 
contract using pricing method based on SICOM average 
prices in the prior month. The Company believes 
matching business model between raw material 
volume, production volume and sales volume the 
most appropriate to achieve the Company’s targets. 
The Company and its customers has established a 
long-standing relationship for decades so that almost 
all matured sales contracts are always renewed. 
Ikhtisar Utama
Main Highlight
76
Laporan Dewan Komisaris dan Direksi
Report from the Board of Commissioners and 
the Board of Directors
Proﬁl Perusahaan
Company Proﬁle
Laporan Tahunan & Keberlanjutan 2024  |
2.	
Melakukan 
analisa 
secara 
mendalam 
mengenai 
komposisi Pelanggan utama Perusahaan yang paling 
efektif sehingga tidak ada pelanggan tertentu yang 
mendominasi nilai penjualan Perusahaan. 
3.	
Melakukan pendekatan untuk menjalin kerjasama 
dengan pabrik ban global lainnya dalam top 20 yang 
belum menjalin hubungan dengan Perusahaan.  
Analisa Proﬁl Pemasok dan Pembelian Bahan 
Baku
Jumlah pemasok bahan baku Perusahaan cukup banyak 
sehingga Perusahaan tidak tergantung kepada beberapa 
pemasok tertentu. Akan tetapi, Perusahaan menyadari 
pentingnya untuk mengurangi ketergantungan pasokan dari 
pedagang besar dengan cara berhubungan langsung dengan 
petani yang memiliki kebun karet. Untuk itu, Perusahaan 
berencana untuk mengubah komposisi pasokan bokar menjadi 
30% dari petani kecil. Selain itu, program ini juga sejalan dengan 
misi Perusahaan untuk mewujudkan kesejahteraan bersama. 
Strategi besar Perusahaan dalam mengubah komposisi pemasok 
adalah: 
1.	
Melakukan program pembibitan untuk menghasilkan 
bibit karet kualitas tinggi yang bertujuan untuk 
mendorong proses penanaman kembali. 
2.	
Melaksanakan beberapa program retensi pemasok, 
terutama yang ditujukan untuk petani kecil, misalnya: 
 
•	 Mendorong 
pembentukan 
gabungan 
kelompok 
tani (gapoktan) di masyarakat sekitar pabrik 
dengan memberikan bantuan seperti pemberian 
penggumpal asam semut, bantuan modal awal 
pembentuk kelompok tani  maupun pengetahuan 
kepada petani kecil. 1 kelompok tani biasanya 
terdiri dari 200 petani kecil. 
•	 Membangun beberapa depo untuk menjangkau 
petani kecil yang lokasinya jauh dari pabrik. 
Perusahaan sehingga menurunkan biaya transportasi 
yang harus ditanggung petani.
•	 Meluncurkan program hadiah dengan memberikan 
hadiah kepada pemasok yang setia memasok 
bokar secara rutin kepada Perusahaan, pemberian 
voucher untuk pemasok baru dan melakukan acara 
supplier gathering untuk meningkatkan hubungan 
kekeluargaan dengan pemasok.
2.	
Conducting in-depth analysis of the most effective 
main customer composition of the Company so as 
to ensure there is no one particular customer that 
dominates the Company’s sales. 
3.	
Approaching to start business relations with other 
tire manufacturers in the top 20 list which are yet to 
work together with the Company.  
Suppliers Proﬁle and Purchase of Raw Materials 
Analysis
The Company has adequate number of raw material suppliers 
so that it does not depend on any particular supplier. However, 
the Company understands the importance to reduce its 
supply dependency on wholesalers by directly dealing with 
small farmers who own rubber plantation. The Company 
plans to re-compose its’ supply composition to become 30% 
of supply coming from small farmers. Moreover, this program 
is in line to the Company’s mission to bring shared prosperity 
to all parties involved in its operation. 
The Company’s strategies in altering its supply composition 
are as follows: 
1.	
Conduct seeding program to produce high quality 
rubber seedlings intended to encourage re-planting. 
 
2.	
Implement suppliers retention program, especially 
with small farmers as the main target, examples of 
such programs are: 
•	 Encourage the formation of farmer groups 
(gapoktan) in the surrounding communities by 
providing assistance such as provision of coagulant 
formic acid, the initial capital and trainings 
for small farmers. 1 farmer group normally 
consists of approximately 200 small farmers. 
•	 Build depots to reach small farmers whose location 
are not in close proximity to the Company’s 
plants so as to reduce their transportation costs. 
•	 Launch supplier reward scheme by providing 
rewards to loyal suppliers who deliver consistent 
raw material supply, rewards in terms of vouchers 
to new suppliers and also conduct supplier 
gathering event to enchance ties with suppliers.
Analisa dan Pembahasan Manajemen
Management Discussion and Analysis
Tata Kelola Perusahaan
Corporate Governance
Laporan Keberlanjutan
Sustainability Report
Laporan Keuangan
Financial Report
77
2024 Annual & Sustainability Report | 
Analisa Ancaman Produk Substitusi
Karet sintetis merupakan produk substitusi terdekat dan 
sekaligus produk komplemen dari karet alam dikarenakan 
dalam pembuatan ban, pabrik ban menggunakan kombinasi 
bahan baku karet alam dan karet sintetis dengan komposisi 
tertentu tergantung dari jenis dan kualitas ban yang 
diproduksi. Karet sintetis secara global menyumbangkan 57% 
pasar karet dunia, melebihi kontribusi karet alam sebesar 
43%, akan tetapi hanya 47% karet sintetis yang diserap oleh 
industri ban dibandingkan dengan penyerapan 70% karet 
alam oleh industri ban. 
Threat of Substitution Product Analysis
Synthetic rubber is the closest substitute products as well 
as complement products of natural rubber because tire 
corporations use a combination of natural and synthetic 
rubber in their manufacturing process with a specific 
composition depending on the type and quality of the 
tires being produced. Synthetic rubber contributes 57% of 
the world rubber market, exceeding the contribution of 
natural rubber of 43%, but only 47% of synthetic rubber is 
absorbed by the tire industry compared to 70% absorption 
of natural rubber by the tire industry.
Pasar Karet/ Rubber Market
% dari Pasar Karet Alam & Karet Sintetis / % of Natural Rubber & Synthetic Rubber Market
60% : Ban/Tyre
70% pasar Karet Alam/Natural Rubber market
47% pasar Karet Sintetis/Synthetic Rubber market
40% : Bukan Ban/non-Tyre
30% pasar Karet Alam/Natural Rubber market
53% pasar Karet Sintetis/Synthetic Rubber market
 
Sumber/Source: IRSG (International Rubber Study Group)
Roadmap KMG untuk Petani Kecil 
KMG’s Roadmap for Smallholders 
More properous 
smallholders & sustainable 
rubber supply
Karet alam dan karet sintetis mempunyai kelebihan dan 
kelemahan masing-masing. Karet alam secara umum 
dianggap memiliki beberapa kelebihan berikut: 
•	
Memiliki daya elastis yang sempurna. 
•	
Memiliki plastisitas yang baik sehingga lebih mudah 
diolah. 
Natural rubber and synthetic rubber have their own 
strengths and weaknesses. In general, natural rubber has 
some strengths as follows: 
•	
Has perfect elastic power. 
•	
Has a good plasticity for easier processing. 
Ikhtisar Utama
Main Highlight
78
Laporan Dewan Komisaris dan Direksi
Report from the Board of Commissioners and 
the Board of Directors
Proﬁl Perusahaan
Company Proﬁle
Laporan Tahunan & Keberlanjutan 2024  |
•	
Mempunyai daya aus yang tinggi. 
•	
Tidak mudah panas. 
•	
Memiliki daya tahan yang tinggi terhadap keretakan. 
Di sisi lain, karet sintetis memiliki kelebihan yaitu tahan 
terhadap berbagai zat kimia dan harganya cenderung dapat 
dipertahankan agar tetap stabil. Meskipun penggunaan 
karet sintetis lebih tinggi dibandingkan karet alam, pangsa 
pasar karet alam akan tetap tinggi dikarenakan industri ban 
memiliki ketergantungan yang besar terhadap karet alam. 
Tidak mudah untuk mengganti karet alam dengan karet 
sintetis khususnya di industri ban karena: 
•	
Karakteristik spesifik karet alam di atas membuat 
karet alam sulit digantikan oleh karet sintetis 
sehingga biasanya karet alam banyak digunakan untuk 
memproduksi ban dengan kualitas tinggi dan ban untuk 
kendaraan berat sedangkan karet sintetis lebih banyak 
digunakan untuk ban kualitas rendah dan ban kendaraan 
penumpang yang tidak memerlukan ketahanan durasi 
yang tinggi.  
•	
Untuk mengubah komposisi karet alam dan karet sintetis 
dalam pembuatan jenis ban tertentu, perusahaan ban 
harus mengadakan perubahan proses produksi dan 
teknologi yang memerlukan riset mendalam dan sangat 
mahal. Selain itu, untuk menjual produk ban baru juga 
dibutuhkan usaha pemasaran yang tidak mudah karena 
terkait dengan citra merek produk ban tersebut. 
Secara umum komposisi karet alam yang digunakan 
dalam pembuatan ban untuk kendaraan berat seperti 
kendaraan niaga lebih banyak dibandingkan kendaraan 
ringan seperti mobil penumpang. 
•	
High wear out resistant power. 
•	
Heat resistant. 
•	
Has a high resistance to cracking. 
On the other side, the strength of synthetic rubber is its 
resistant to various chemicals and the price tends and 
the price can be maintain at a stable range. Although the 
use of synthetic rubber is higher than natural rubber, the 
natural rubber’s market share remain high due to the high 
dependency of the tire industry on natural rubber. 
It is not easy to substitute natural rubber with synthetic 
rubber in the tire industry because: 
•	
From the above specific characteristic of natural 
rubber, it is hard to be replaced  by synthetic rubber. 
That is why natural rubber is used more for producing 
high-quality tires and heavy vehicle tires, while 
synthetic rubber is more widely used for producing 
lower-quality tires and passenger vehicle tires, that 
do not require high level of duration resilience. 
•	
To change the composition of natural and synthetic 
rubber in manufacturing certain types of tires, tire 
companies have to revolutionize their production 
processes and technologies that require extensive 
research and high cost. Furthermore, in order to sell 
a new tire product, it is necessary to do extensive 
marketing efforts which is not easy as it involves 
the brand image of the respective tire. In general, 
the composition of the natural rubber used in tire 
manufacture for heavy vehicles such as commercial 
vehicles is greater than for light vehicles such as 
passenger cars. 
Jenis Kendaraan / Vehicle Type 
Mobil/ Car
Truk/ Truck
Karet Alam / Natural Rubber 
14,0% 
27,0% 
Karet Sintetis / Synthetic Rubber
27,0% 
14,0% 
Karbon Hitam / Carbon Black 
28,0%
28,0%
Baja / Steel 
14,5%
14,5%
Fillers, Fabrics, Others 
16,5%
16,5%
100,0%
100,0%
Analisa Ancaman Pendatang Baru 
Ancaman pendatang baru relatif kecil karena tidak mudah 
bagi seorang pemain baru untuk masuk beroperasi dalam 
industri pengolahan karet dan memperoleh keuntungan 
yang cukup untuk memperoleh imbal hasil yang menarik 
atas investasi yang dilakukan.  
Secara spesifik untuk Indonesia, pemerintah menyadari 
bahwa jumlah perusahaan pengolahan karet sudah terlalu 
banyak sehingga mempersyaratkan adanya surat rekomendasi 
dari Departemen Pertanian Pusat maupun Daerah yang 
membuktikan ketersediaan bahan baku yang memadai di 
daerah tersebut untuk proses perizinan pendirian pabrik 
The Threat of New Entrants Analysis 
The threat from new entrants is relatively minor as it 
is not easy for new players to enter the competition in 
crumb rubber processing industry and to gain sufficient 
profit compared to the amount invested. 
Specifically for Indonesia, the government realizes that 
the number of rubber processing companies is already too 
many. Therefore nowadays, the government  requires new 
entrants to gain a recommendation letter from the Central 
and Regional of Agriculture Department testimoning the 
availability of adequate raw materials in the area before 
Analisa dan Pembahasan Manajemen
Management Discussion and Analysis
Tata Kelola Perusahaan
Corporate Governance
Laporan Keberlanjutan
Sustainability Report
Laporan Keuangan
Financial Report
79
2024 Annual & Sustainability Report | 
karet baru. Selama beberapa tahun terakhir ini praktis tidak 
ada izin resmi pendirian pabrik baru yang dikeluarkan oleh 
pemerintah. 
Marjin keuntungan yang tipis, dengan marjin keuntungan 
bersih kurang dari 5% di industri pengolahan karet yang 
mempersyaratkan dibutuhkannya skala ekonomi usaha 
yang besar bagi seorang pemain untuk dapat bertahan dan 
memperoleh keuntungan nilai absolut yang memadai.  
Analisa Persaingan dalam Industri Pengolahan 
Karet Alam 
 
Di dunia, KM Grup merupakan pemain utama pemasok SIR-
20 yang selalu bersaing ketat dengan pemain dunia lainnya 
dengan Sri Trang, Von Bundit Company, Thai Hua Rubber, 
Southland Rubber (Thailand) dan Halcyon Agri (Singapore).  
Di Indonesia, KM Grup mempertahankan posisinya sebagai 
pemimpin pasar karet di Indonesia dengan pangsa pasar 
ekspor SIR sebesar 24,2% di tahun 2024. Dari total volume 
penjualan KMG sebesar 400,973 ribu ton, 95,4% diekspor dan 
sisanya 4,6% untuk konsumsi pasar domestik. 
issuing a factory license. Practically, over the past few years 
there is no official license issued by the government for a 
new factory. 
Slim profit margin, with net profit margin less than 5% 
in the rubber processing industry, a player needs to have 
a large economic scale in order to survive and make a 
sufficient absolute profit value. 
 
The Competition in Natural Rubber Processing 
Industry Analysis  
In the world market, KM Group is a major player for 
supplying SIR-20 competing with other world players 
such as Sri Trang, Von Bundit Company, Thai Hua Rubber, 
Southland Rubber (Thailand), and Halcyon Agri (Singapore). 
In Indonesia, KM Group has solidifying its position with a 
market share of SIR export sales at 24.2% in 2024. From the 
total sales volume of KMG standing at  400.973 thousand 
tonnes, 95.4% is for export and the remaining 4.6% is for 
local market consumption. 
SIR EXPORT (tonnes)
 2020
 2021
 2022
 2023
 2024 
Indonesia
 2.205.608
 2.277.117
 1.989.872
 1.715.724
 1.580.034 
KMG
 452.025
 494.411
 430.878
 408.368
 382.679 
Market Share
 20,5%
 21,7%
 21,7%
 23,8%
 24,2% 
Pangsa Pasar Ekspor Tahun 2020-2024
KMG’s Market Share during 2020 - 2024 
Perusahaan pada tahun 2024 mengalami penurunan 
penjualan export dari 408,37 ribu ton menjadi 382,68 ribu 
ton.
The company in 2024 experienced an increase in export sales 
from 408.37 thousand tonnes to 382.68 thousand tonnes. 
Rank
 Processor
Sales Volume (Tonnes)
 Growth
2024
 2023
 2024
 2023 
1
 1
 Kirana Megatara
 400.973
 426.909
-6,08%
2
 2
 Halcyon Agri
 303.554
 352.996
-14,01%
3
 5
 Itochu
 168.362
 126.847
32,73%
4
 3
 Sri Trang
 150.564
 150.584
-0,01%
5
 4
 Southland
 146.823
 141.221
3,97%
6
 6
 Spring Resources
 76.419
 94.257
-18,92%
7
 7
 Bridgestone
 58.276
 83.543
-30,24%
8
 9
 Gadjah Ruku
 53.398
 41.314
29,25%
 Others
 421.767
 575.512
-26,71%
 Total
 1.780.136
 1.993.183
-10,69%
Sumber: Tabulasi manual data penjualan dari Gapkindo di area dimana pabrik-pabrik Perusahaan berada.
Source: Manual data tabulation of sales volume from Gapkindo in areas where the Company’s factories are located. 
Ikhtisar Utama
Main Highlight
80
Laporan Dewan Komisaris dan Direksi
Report from the Board of Commissioners and 
the Board of Directors
Proﬁl Perusahaan
Company Proﬁle
Laporan Tahunan & Keberlanjutan 2024  |
Industri pengolahan karet Indonesia masih tersebar dengan 
jumlah prosesor sebanyak 130 perusahaan sehingga sebagian 
besar pabrik pengolahan karet beroperasi tidak efisien 
dengan volume produksi di bawah 30.000 ton/tahun.
Volume dan nilai penjualan Perusahaan sangat dipengaruhi 
oleh kondisi perekonomian dunia. Seperti yang dijelaskan 
di bagian Tinjauan Pasar di Laporan Tahunan ini, produk 
karet SIR Perusahaan adalah komoditas dunia sehingga 
volume penjualan produk Perusahaan berkorelasi langsung 
dengan jumlah permintaan karet dunia. Harga jual produk 
Perusahaan ditentukan oleh pasar karet internasional (harga 
TSR-20 SICOM) yang biasanya terkait langsung dengan 
kekuatan permintaan dan produksi karet di dunia. Namun 
mengingat karet juga adalah komoditas internasional yang 
diperdagangkan untuk spekulasi, banyak unsur-unsur lain 
yang dapat mempengaruhi harga karet alam.
Indonesia’s rubber processing industry is scattered in 130 
processing companies, in which the majority of these 
companies are not operating in full efficiency with production 
volume under 30,000 tonnes/year.
The Company’s sales volume and value are strongly influenced 
by global economic conditions. As described in the Market 
Overview section of this Annual Report, the Company’s 
SIR product is a world commodity, so the Company’s sales 
volume correlates directly with the world’s rubber demand. 
The Company’s selling price is determined based on the 
international rubber market (TSR-20 SICOM price), which is 
directly related to the forces of demand and production of 
rubber in the world. There are also some external factors 
that can effect the price of rubber, such as the fact that 
rubber is also an international comodity.  
Volume & Nilai Penjualan KMG 
Sales Volume & Value KMG 
Harga Jual Rata-Rata (US$/kg)
Average Selling Price (US$/kg)
1,000
500
0
2020             2021            2022            2023             2024
604
857
780
596
708
462
508
450
427
401
Sales (US$ million)
Sales (000 tonnes)
2
1.5
1
0.5
0
1.32
1.68
1.55
1.38
1.74
2020             2021            2022            2023             2024
Perusahaan mengadopsi prinsip pencocokan antara volume 
penjualan dengan volume pembelian bahan baku dan 
volume produksi. Proses ini dimulai dengan menentukan 
volume penjualan setiap bulan berdasarkan apa yang sudah 
disepakati di kontrak dengan Pelanggan, baru kemudian 
Perusahaan menetapkan target beli bahan baku dan 
merencanakan proses produksi sehingga setiap unit bahan 
baku hanya akan dibeli dan diproduksi untuk memenuhi 
order penjualan yang telah dilakukan. Hal ini dilakukan 
untuk meminimalkan tingkat persediaan agar dapat 
mengendalikan risiko harga karena karet alam merupakan 
barang komoditas yang harga jualnya berubah setiap hari 
tergantung pasar karet alam dunia, sehingga Perusahaan 
perlu mengatur volume penjualan, produksi dan pembelian 
bahan baku secara simultan agar tidak terjadi posisi terbuka. 
Grafik di bawah menunjukkan volume pembelian bahan 
baku dan produksi yang sejalan dengan volume penjualan 
yang dilakukan. 
The Company adopts matching principle between sales 
volume, purchase volume as well as production volume. 
The process begins by setting the monthly sales volume 
based on the sales agreement then the Company decides 
on the raw material procurement target and plans on the 
production prosess so that the raw materials purchased and 
produced are only to fulfil the already closed sales orders. 
This principle is intended to minimize the inventory level 
meant to control the risk price  because  natural rubber is 
a commodity having its price fluctuate on daily basis based 
on the global natural rubber market, which in this case 
the Company need to manage its sales volume, production 
volume and raw material purchase volume simultaneously so 
that open position does not occur. 
 
Below chart shows that raw material purchase volume and 
production are in line with sales volume. 
Analisa dan Pembahasan Manajemen
Management Discussion and Analysis
Tata Kelola Perusahaan
Corporate Governance
Laporan Keberlanjutan
Sustainability Report
Laporan Keuangan
Financial Report
81
2024 Annual & Sustainability Report | 
Volume Pembelian Bahan Baku, Produksi dan Penjualan KMG 2020 – 2024 (000 ton) 
Raw Material Purchasing, Production & Sales Volume of KMG 2020 – 2024 (000 tonnes) 
413
415
401
437
438
450
524
518
508
503
470
462
Sales (000 tons)
Production (000 tons)
Raw Material Purchase (000 tons)
600
500
400
300
200
100
-
2020                       	            2021    	
                      2022         	
                  2023          	
               2024	
398
418
427
Strategi Perusahaan dalam berkompetisi di industri 
pengolahan karet dunia adalah: 
1.	
Memastikan kapabilitas produksi mencukupi untuk 
mencapai target volume penjualan jangka menengah 
yang dihendaki.  
2.	
Melakukan 
pengembangan 
permesinan 
secara 
berkelanjutan. 
Perusahaan 
memiliki 
pusat 
pengembangan permesinan sendiri yang terletak di 
PT Nusira, Medan. Workshop ini merupakan salah satu 
bengkel grup terbesar yang dimiliki pabrik pengolahan 
karet di Indonesia yang bertugas untuk merancang, 
membuat dan menjaga pemeliharaan sebagian besar 
permesinan semua pabrik KMG. 
3.	
Meluncurkan inisiatif “Kirana Bergaransi” untuk 
menjamin kualitas produk SIR Perusahaan sesuai 
dengan spesifikasi yang ditetapkan oleh Pelanggan. 
4.	
Manajemen risiko yang kuat dengan menerapkan 
lindung nilai secara alami dengan disiplin menjalankan 
prinsip pencocokan yaitu melakukan jumlah pembelian 
bokar yang sama dengan jumlah penjualan kontrak SIR 
yang telah didapatkan. 
5.	
Melakukan 
perbaikan 
upaya 
internal 
secara 
berkesinambungan 
untuk 
mengendalikan 
biaya 
produksi 
seperti 
penggunaan 
tungku 
cangkang 
sawit. Tungku cangkang sawit merupakan salah satu 
terobosan yang dilakukan untuk meningkatkan efisiensi 
biaya dan upaya ikut melestarikan lingkungan dengan 
menggunakan energi hijau. Saat ini, tungku cangkang 
sawit telah digunakan di sebagian besar pabrik KMG. 
6.	
Melakukan 
berbagai 
perbaikan 
internal 
dalam 
operasional Perusahaan untuk mengurangi jeda waktu 
sejak penjualan dilakukan, pembelian bahan baku, 
produksi, pengiriman SIR dan penagihan piutang. 
The Company’s strategies in competing in the global level of 
rubber processing industry are: 
1.	
Ensuring 
sufficient 
production 
capability 
to 
achieve the required medium-term sales volume. 
2.	
Continuously upgrading machinery. The Company 
has its own machinery development center located 
in PT Nusira, Medan. This central workshop is 
one of the largest workshops owned by a rubber 
processing 
group 
in 
Indonesia 
whose 
operation 
includes 
designing, 
assembling 
and 
maintenance 
majority of the machineries used in KMG’s plants. 
3.	
Launched the initiative “Kirana Bergaransi” to warrant 
the quality of its SIR product in accordance with the 
specifications set by Customers. 
4.	
Robust 
risk 
management 
by 
adopting 
natural 
hedging is by being discipline in applying the 
principle 
to 
match 
volume 
of 
raw 
materials 
purchased 
with 
contracted 
SIR 
sales 
volume. 
5.	
Internal efforts to improve in continuous manner by 
controlling production costs such as the use of furnace 
powered by palm oil shell. This palm oil shell furnace is 
one of the innovations made to increase cost efficiency 
and as an effort to help preserving environment by using 
green energy. Up until now, the palm oil shell furnace 
has been used by majority plants owned by KMG. 
6.	
Performing 
a 
variety 
of 
internal 
operation 
improvements in the Company to reduce lead time 
from the point of sales, the purchase of raw materials, 
production, SIR delivery and receivables collection. 
Ikhtisar Utama
Main Highlight
82
Laporan Dewan Komisaris dan Direksi
Report from the Board of Commissioners and 
the Board of Directors
Proﬁl Perusahaan
Company Proﬁle
Laporan Tahunan & Keberlanjutan 2024  |
7.	
Melakukan analisa terus-menerus untuk memastikan 
efektivitas penggunaan dana pinjaman. 
8.	
Menggunakan 
sistem 
teknologi 
informasi 
yang 
terintegrasi Enterprise Resource Planning SAP yang 
menghubungkan seluruh jaringan informasi Perusahaan 
dengan seluruh pabrik yang tersebar di pulau Sumatra 
dan Kalimantan dan terus mengembangkan aplikasi 
turunannya untuk analisa yang lebih mendalam. 
7.	
Conducting ongoing analysis to ensure the effectiveness 
usage of the borrowed fund. 
8.	
Utilizing integrated information technology system i.e. 
Enterprise Resource Planning SAP which link the entire 
information network between all factories located in 
Sumatra and Kalimantan island with the head office and 
continue to develop its derivative applications for more 
detailed analysis. 
Perbandingan Antara Target / Proyeksi pada 
Awal Tahun Buku dengan Hasil yang dicapai 
(Realisasi), Mengenai Pendapatan, Laba, Struktur 
Permodalan, atau Lainnya yang dianggap Penting 
bagi Perusahaan 
Comparison Between Target/ Projection at 
Beginning of Year and Result (Realization), 
Concerning Income, Proﬁt, Capital Structure, 
or Others Deemed Necessary for the Company 
Tahun 
Year
Perbandingan Target dan Realisasi 
Produksi (Ton) | Comparison of Target 
and Actual Production (Tonnes)
Perbandingan Target dan Realisasi 
Penjualan (Juta) | Comparison of Target 
and Actual Sales (Million)
Perbandingan Target dan Realisasi 
Laba Neto (Juta) | Comparison 
of Target and Actual Net Profit 
(Million)
Target
Realisasi/Actual
Target
Realisasi/Actual
Target
Realisasi/Actual
2024
415.965
415.424
11.427.712
11.258.880
115.180
196.381
2023
458.008
418.279
10.317.755
9.139.546
95.683
(73.537)
2022
510.667
438.018
13.563.494
11.484.295
98.272
(29.660)
KMG mencatatkan penjualan bersih sejumlah Rp 11.259 
miliar di 2024 atau 23,19% lebih tinggi dari periode yang sama 
pada tahun lalu. Meskipun volume penjualan mengalami 
penurunan kuantitas penjualan SIR dari 426.909 ton di tahun 
2023 menjadi 400.973 ton di tahun 2024, namun terdapat 
kenaikan harga jual dari rata-rata 1,38/kg menjadi US$ 
1,74/kg.  
KMG berhasil menambahkan laba sebanyak Rp 196 miliar. 
Sementara itu, Rasio pinjaman terhadap Ekuitas tetap sehat 
ditingkat 1,58 kali yang masih jauh dibawah ketetapan 
perjanjian 
keuangan 
pinjaman 
bank 
sindikasi 
yang 
mempersyaratkan batas maksimum 3,5 kali.
KMG reported 2024 net sales at Rp 11,259 billion, 23.19% 
more than the same period last year. Although the sales 
volume decreased in the quantity of sales from 426,909 in 
2023 to 400,973 in 2024, there was an increase in selling 
prices from an average of US$ 1.38/kg to US$ 1.74/kg. 
KMG successfully added profit up to Rp 196 billion. Meanwhile, 
the Debt to Equity Ratio remained healthy at 1.58 times, far 
below the financial covenants set in the syndicated bank loan 
that require maximum 3.5 times.
Analisa dan Pembahasan Manajemen
Management Discussion and Analysis
Tata Kelola Perusahaan
Corporate Governance
Laporan Keberlanjutan
Sustainability Report
Laporan Keuangan
Financial Report
83
2024 Annual & Sustainability Report | 
2025 dapat kembali menjadi tahun yang penuh tantangan. 
Meskipun terdapat beberapa tantangan, manajemen percaya 
masih terdapat peluang luas bagi KMG untuk tumbuh secara 
kompetitif. Oleh karena itu, Manajemen tetap optimis namun 
hati-hati dalam menilai bagaimana bisnis akan tumbuh selama 
tahun mendatang. 
Manajemen akan selalu melakukan perbaikan yang berfokus 
untuk memahami konsumen secara lebih baik dan menganalisa 
pergeseran perilaku dan preferensi mereka. 
Manajemen akan meningkatkan pertumbuhan bisnis dengan 
tetap berhati-hati dalam mengelola biaya, terutama ketika 
menghadapi ketidakpastian global. 
2025 could be another challenging year. Although, there 
are some challenges, management believe there is still 
significant white space for KMG to grow competitively. 
Therefore, Management maintain a cautiously optimistic 
view on how the business will grow over the coming year.
Management will always make improvement that focus on 
better understanding our consumers and analyzing shifts in 
behaviours and preferences.
Management will remain prudent in managing cost 
while driving the growth, especially when facing global 
uncertainties. 
TARGET/PROYEKSI YANG INGIN DICAPAI PERUSAHAAN UNTUK 
SATU TAHUN MENDATANG
Target/Projection at Most for the Next One Year for the Company
KEBIJAKAN PEMBAGIAN DIVIDEN
Dividend Policy
Perusahaan memiliki komitmen menjaga keseimbangan 
antara tingkat pengembalian yang tinggi dalam bentuk 
dividen kepada pemegang saham dan mengoptimalkan posisi 
modal yang dibutuhkan.
Kebijakan dividen Perusahaan mempertimbangkan faktor-
faktor seperti tingkat kesehatan Perusahaan, posisi dan 
kemampuan permodalan, kepatuhan terhadap peraturan yang 
berlaku, rencana dan kelangsungan usaha (going concern) 
Perusahaan di masa depan, dan hal-hal lain yang dipandang 
relevan oleh manajemen Perusahaan dengan keputusan akhir 
berada pada Rapat Umum Pemegang Saham.
Setiap rencana pembagian dividen dipastikan tidak memiliki 
dampak yang merugikan kinerja keuangan maupun profil 
risiko Perusahaan. Dividen dapat dibayarkan dalam bentuk 
pembayaran secara tunai, penerbitan saham dividen, atau 
kombinasi dari keduanya.
The Company is commited to maintaining a balance between 
high return in the form of dividend to shareholders and 
optimizing the required capital position.
The Company’s  dividend  policy  takes  into  several 
considerations such as the Company  soundness,  capital 
position  and  capability,  compliance  with  all  applicable 
regulations,  and  on-going  business  continuity  (going 
concern)  of  the Company  in  the  future,  and  other  matters 
deemed  relevant  by  the Company  management  with  a 
final  decision  at  the  General  Meeting  of  Shareholders.
Each  dividend  distribution  plan  is  sure  to  have  no 
adverse  impact on the financial performance or risk profile 
of the Company. Dividends can be paid in the form of cash 
payments, issuance of dividend shares, or a combination of 
both.
DIVIDEN SELAMA 2 (DUA) TAHUN BUKU TERAKHIR
Dividend During the Last 2 (two) Financial Years 
Berdasarkan hasil RUPS, selama tahun 2024 dan 2023, 
Perusahaan menetapkan untuk tidak melakukan pembagian 
dividen kepada pemegang saham. 
According to GMS resolution in 2024 and 2023, the Company 
decided not to distribute dividend to the shareholders.
Ikhtisar Utama
Main Highlight
84
Laporan Dewan Komisaris dan Direksi
Report from the Board of Commissioners and 
the Board of Directors
Proﬁl Perusahaan
Company Proﬁle
Laporan Tahunan & Keberlanjutan 2024  |
REALISASI PENGGUNAAN DANA HASIL PENAWARAN UMUM
Realization of the Use of Proceeds from the Public Offering
Selama tahun 2024 dan 2023, Perusahaan tidak melakukan 
aksi korporasi.
During the 2024 and 2023, the Company did not take 
corporate actions.
INFORMASI MATERIAL
Material Information
Informasi mengenai investasi, ekspansi dan akuisisi Perusahaan 
sudah dijelaskan di bagian Pengeluaran Barang Modal di atas.
Pada tahun 2024, Perusahaan melakukan divestasi atas anak 
perusahaan yaitu PT Kilau Getah Kemuning (KGK) dan telah 
menerima arus kas investasi sebesar Rp 62 miliar.
Tidak ada keterbukaan informasi yang disampaikan mengenai 
fakta material melalui idxnet.co.id pada tahun 2024.
Information on investment, expansion and acquisition 
made by the Company is already described in the Capital 
Expenditures section above.
In 2024, the Company divested its subsidiary, PT Kilau Getah 
Kemuning (KGK), and has received investment cash flow of 
Rp 62 billion.
There is no information disclosure regarding material facts 
through idxnet.co.id on 2024.
PERUBAHAN PERATURAN PERUNDANG-UNDANGAN YANG 
BERPENGARUH SIGNIFIKAN TERHADAP PERUSAHAAN
Legislation Amendment That Has Signiﬁcant Effect on the Company
Tidak ada perubahan Peraturan Perundang-Undangan yang 
berpengaruh signifikan terhadap Perusahaan.
No change in regulation that has significantly affected the 
Company.
PERUBAHAN KEBIJAKAN AKUNTANSI
Changes in Accounting Policy
Selama tahun berjalan 2024, tidak ada perubahan kebijakan 
akuntansi yang berdampak pada laporan keuangan.
For the current year 2024, there were no changes in 
accounting policies that had an impact on the financial 
statements.
Laporan Keberlanjutan
Sustainability Report
Laporan Keuangan
Financial Report
85
Analisa dan Pembahasan Manajemen
Management Discussion and Analysis
Tata Kelola Perusahaan
Corporate Governance
2024 Annual & Sustainability Report | 
Tata Kelola Perusahaan
Good Corporate Governance
05
